In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('HACKATHON_PREDICTION_DATA.CSV')

In [3]:
df

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,AVERAGE_ACCT_AGE1,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,UNIQUE_ID
0,2.694,729200.0,541543.71,3.308,2192,15247.0,Y,38.915,18.765,110.0,...,1yrs 5mon,4yrs 11mon,2.0,E,#Total Xpress Credit,PERSONAL LOAN,10.0,45715,FEB25,2202
1,5.652,980500.0,426219.82,2.349,2922,15836.0,Y,51.436,15.665,110.0,...,0yrs 11mon,5yrs 6mon,0.0,F,#Total Auto Loan,AUTO LOAN,25.0,45715,FEB25,2209
2,5.737,980500.0,413595.82,2.265,2922,15836.0,Y,51.521,15.750,110.0,...,0yrs 11mon,5yrs 6mon,0.0,F,#Total Auto Loan,AUTO LOAN,28.0,45746,MAR25,2211
3,6.479,735500.0,221620.79,1.607,2953,11996.0,Y,33.526,14.702,198.0,...,1yrs 9mon,6yrs 4mon,0.0,F,#Total Auto Loan,AUTO LOAN,4.0,45746,MAR25,2217
4,6.394,735500.0,231762.79,1.692,2953,11996.0,Y,33.441,14.617,198.0,...,1yrs 9mon,6yrs 4mon,0.0,F,#Total Auto Loan,AUTO LOAN,0.0,45715,FEB25,2218
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,N,27.901,11.054,110.0,...,0yrs 11mon,1yrs 11mon,0.0,D,#Total Xpress Credit,PERSONAL LOAN,26.0,45746,MAR25,518266
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,Y,39.862,9.866,110.0,...,0yrs 11mon,2yrs 11mon,0.0,D,#Total Xpress Credit,PERSONAL LOAN,29.0,45746,MAR25,518267
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,Y,42.127,13.100,220.0,...,1yrs 3mon,3yrs 1mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,7.0,45746,MAR25,518269
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,Y,25.552,9.838,110.0,...,1yrs 3mon,2yrs 4mon,0.0,E,#Total Xpress Credit,PERSONAL LOAN,25.0,45715,FEB25,518270
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,Y,51.902,12.703,110.0,...,3yrs 2mon,3yrs 6mon,0.0,G,#Housing Loan,HOME LOAN,12.0,45746,MAR25,518271

In [4]:
columns_to_encode = ['SI_FLG', 'LOCKER_HLDR_IND', 'UID_FLG', 'KYC_FLG', 'INB_FLG', 'EKYC_FLG']

In [5]:
for col in columns_to_encode:
  print(df[col].isna().sum())

0
0
0
0
0
0

In [6]:
columns_to_encode = ['SI_FLG', 'LOCKER_HLDR_IND', 'UID_FLG', 'KYC_FLG', 'INB_FLG', 'EKYC_FLG']

# Drop rows where any of the specified columns have a missing value
df_cleaned_subset = df

# To see the shape of the DataFrame before and after dropping
print("Original shape:", df.shape)
print("Shape after dropping rows with nulls in specified columns:", df_cleaned_subset.shape)

Original shape: (191693, 138)
Shape after dropping rows with nulls in specified columns: (191693, 138)

In [7]:
for col in columns_to_encode:
  print(df_cleaned_subset[col].isna().sum())

0
0
0
0
0
0

In [8]:
for col in columns_to_encode:
  print(df_cleaned_subset[col].value_counts())

SI_FLG
Y    153768
N     37925
Name: count, dtype: int64
LOCKER_HLDR_IND
N    189939
Y      1754
Name: count, dtype: int64
UID_FLG
Y    175903
N     15790
Name: count, dtype: int64
KYC_FLG
Y    191326
N       364
1         2
2         1
Name: count, dtype: int64
INB_FLG
Y    155857
N     35836
Name: count, dtype: int64
EKYC_FLG
N    181879
Y      9814
Name: count, dtype: int64

In [9]:
# Create a boolean mask to identify rows where 'KYC_FLG' is '1' or '2'


# Select all rows that are NOT in the rows to drop mask
df_filtered = df_cleaned_subset

In [10]:
for col in columns_to_encode:
  print(df_filtered[col].value_counts())

SI_FLG
Y    153768
N     37925
Name: count, dtype: int64
LOCKER_HLDR_IND
N    189939
Y      1754
Name: count, dtype: int64
UID_FLG
Y    175903
N     15790
Name: count, dtype: int64
KYC_FLG
Y    191326
N       364
1         2
2         1
Name: count, dtype: int64
INB_FLG
Y    155857
N     35836
Name: count, dtype: int64
EKYC_FLG
N    181879
Y      9814
Name: count, dtype: int64

In [11]:
columns_to_encode = ['SI_FLG', 'LOCKER_HLDR_IND', 'UID_FLG', 'KYC_FLG', 'INB_FLG', 'EKYC_FLG']

for col in columns_to_encode:
    df_filtered[col] = df_filtered[col].map({'Y': 1, 'N': 0, '1':1})

# To verify the changes, you can check the data types and unique values of these columns
print(df_filtered[columns_to_encode].dtypes)
for col in columns_to_encode:
    print(f"Unique values in {col}: {df_filtered[col].unique()}")

SI_FLG               int64
LOCKER_HLDR_IND      int64
UID_FLG              int64
KYC_FLG            float64
INB_FLG              int64
EKYC_FLG             int64
dtype: object
Unique values in SI_FLG: [1 0]
Unique values in LOCKER_HLDR_IND: [0 1]
Unique values in UID_FLG: [1 0]
Unique values in KYC_FLG: [ 1.  0. nan]
Unique values in INB_FLG: [1 0]
Unique values in EKYC_FLG: [0 1]

In [12]:
df_filtered['KYC_FLG'] = df_filtered['KYC_FLG'].fillna(1)

In [13]:
for col in columns_to_encode:
  print(df_filtered[col].isna().sum())

0
0
0
0
0
0

In [14]:
for col in columns_to_encode:
  print(df_filtered[col].value_counts())

SI_FLG
1    153768
0     37925
Name: count, dtype: int64
LOCKER_HLDR_IND
0    189939
1      1754
Name: count, dtype: int64
UID_FLG
1    175903
0     15790
Name: count, dtype: int64
KYC_FLG
1.0    191329
0.0       364
Name: count, dtype: int64
INB_FLG
1    155857
0     35836
Name: count, dtype: int64
EKYC_FLG
0    181879
1      9814
Name: count, dtype: int64

In [15]:
df_filtered.shape

(191693, 138)

In [16]:
df.iloc[: , 120:139]

,PRI_ACTIVE_ACCTS1,PRI_OVERDUE_ACCTS1,PRI_CURRENT_BALANCE1,PRI_SANCTIONED_AMOUNT1,PRI_DISBURSED_AMOUNT1,PRIMARY_INSTAL_AMT1,NEW_ACCTS_IN_LAST_SIX_MONTHS1,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1,AVERAGE_ACCT_AGE1,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,UNIQUE_ID
0,1.0,2.0,516043.0,723700.0,723700.0,15247.0,0.0,0.0,1yrs 5mon,4yrs 11mon,2.0,E,#Total Xpress Credit,PERSONAL LOAN,10.0,45715,FEB25,2202
1,4.0,1.0,610560.0,1152000.0,1152000.0,15836.0,7.0,0.0,0yrs 11mon,5yrs 6mon,0.0,F,#Total Auto Loan,AUTO LOAN,25.0,45715,FEB25,2209
2,4.0,1.0,610560.0,1152000.0,1152000.0,15836.0,7.0,0.0,0yrs 11mon,5yrs 6mon,0.0,F,#Total Auto Loan,AUTO LOAN,28.0,45746,MAR25,2211
3,6.0,5.0,2037065.0,2712000.0,2719888.0,26440.0,0.0,3.0,1yrs 9mon,6yrs 4mon,0.0,F,#Total Auto Loan,AUTO LOAN,4.0,45746,MAR25,2217
4,6.0,5.0,2037065.0,2712000.0,2719888.0,26440.0,0.0,3.0,1yrs 9mon,6yrs 4mon,0.0,F,#Total Auto Loan,AUTO LOAN,0.0,45715,FEB25,2218
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,4.0,2.0,447892.0,547000.0,552106.0,15031.0,2.0,1.0,0yrs 11mon,1yrs 11mon,0.0,D,#Total Xpress Credit,PERSONAL LOAN,26.0,45746,MAR25,518266
191689,5.0,1.0,741371.0,920000.0,920000.0,9165.0,2.0,0.0,0yrs 11mon,2yrs 11mon,0.0,D,#Total Xpress Credit,PERSONAL LOAN,29.0,45746,MAR25,518267
191690,1.0,2.0,541895.0,800000.0,800000.0,16169.0,0.0,0.0,1yrs 3mon,3yrs 1mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,7.0,45746,MAR25,518269
191691,3.0,2.0,470247.0,650000.0,651860.0,11977.0,0.0,0.0,1yrs 3mon,2yrs 4mon,0.0,E,#Total Xpress Credit,PERSONAL LOAN,25.0,45715,FEB25,518270
191692,2.0,1.0,2568978.0,3110000.0,3110000.0,47919.0,0.0,0.0,3yrs 2mon,3yrs 6mon,0.0,G,#Housing Loan,HOME LOAN,12.0,45746,MAR25,518271

In [17]:
columns_to_check = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1']

In [18]:
for col in columns_to_check:
  print(df_filtered[col].isna().sum())

3532
3532

In [19]:
for col in columns_to_check:
  print(df_filtered[col].value_counts())

AVERAGE_ACCT_AGE1
1yrs 4mon     6374
1yrs 3mon     6235
1yrs 2mon     6183
1yrs 6mon     6126
1yrs 5mon     5969
              ...
18yrs 6mon       1
21yrs 3mon       1
15yrs 8mon       1
16yrs 8mon       1
19yrs 6mon       1
Name: count, Length: 247, dtype: int64
CREDIT_HISTORY_LENGTH1
3yrs 1mon     2834
3yrs 2mon     2814
3yrs 0mon     2772
3yrs 3mon     2646
2yrs 0mon     2473
              ...
36yrs 3mon       1
28yrs 6mon       1
24yrs 4mon       1
27yrs 4mon       1
35yrs 2mon       1
Name: count, Length: 355, dtype: int64

In [20]:
# Iterate through the specified columns and fill nulls with the mode
for col in columns_to_check:
    if col in df_filtered.columns: # Check if the column exists in the DataFrame
        # Calculate the mode for the current column
        mode_value = df_filtered[col].mode()
        print(mode_value)
        if not mode_value.empty: # Check if mode was found (handle cases with no unique values)
            # Fill nulls with the first mode value (in case of ties)
            df_filtered[col] = df_filtered[col].fillna(mode_value.iloc[0])
        else:
            print(f"Warning: No mode found for column '{col}'. Skipping imputation for this column.")
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")


# To verify the count of missing values in these specific columns
for col in columns_to_check:
    if col in df_filtered.columns:
        print(f"Missing values in '{col}' after filling: {df_filtered[col].isnull().sum()}")

0    1yrs 4mon
Name: AVERAGE_ACCT_AGE1, dtype: object
0    3yrs 1mon
Name: CREDIT_HISTORY_LENGTH1, dtype: object
Missing values in 'AVERAGE_ACCT_AGE1' after filling: 0
Missing values in 'CREDIT_HISTORY_LENGTH1' after filling: 0

In [21]:
for col in columns_to_check:
  print(df_filtered[col].isna().sum())

0
0

In [22]:
for col in columns_to_check:
  print(df_filtered[col].value_counts())

AVERAGE_ACCT_AGE1
1yrs 4mon     9906
1yrs 3mon     6235
1yrs 2mon     6183
1yrs 6mon     6126
1yrs 5mon     5969
              ...
18yrs 6mon       1
21yrs 3mon       1
15yrs 8mon       1
16yrs 8mon       1
19yrs 6mon       1
Name: count, Length: 247, dtype: int64
CREDIT_HISTORY_LENGTH1
3yrs 1mon     6366
3yrs 2mon     2814
3yrs 0mon     2772
3yrs 3mon     2646
2yrs 0mon     2473
              ...
36yrs 3mon       1
28yrs 6mon       1
24yrs 4mon       1
27yrs 4mon       1
35yrs 2mon       1
Name: count, Length: 355, dtype: int64

In [23]:
columns_to_convert = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1'] # Assuming these are the columns

def convert_yrs_mon_to_months(duration_str):
    """
    Converts a string like 'Xyrs Ymon' to the total number of months.
    Returns None for invalid formats or missing values.
    """
    if pd.isna(duration_str):
        return None
    try:
        parts = duration_str.replace('yrs', '').replace('mon', '').split()
        years = int(parts[0]) if parts[0] else 0
        months = int(parts[1]) if len(parts) > 1 and parts[1] else 0
        return years * 12 + months
    except (ValueError, IndexError):
        # Handle cases that don't match the expected format
        return None

# Apply the conversion function to the specified columns
for col in columns_to_convert:
    if col in df_filtered.columns:
        df_filtered[col] = df_filtered[col].apply(convert_yrs_mon_to_months)
        # Convert the column to a numeric type after applying the function
        df_filtered[col] = pd.to_numeric(df_filtered[col])

# Verify the data types and some values
print(df_filtered[columns_to_convert].dtypes)
print(df_filtered[columns_to_convert].head())

AVERAGE_ACCT_AGE1         int64
CREDIT_HISTORY_LENGTH1    int64
dtype: object
   AVERAGE_ACCT_AGE1  CREDIT_HISTORY_LENGTH1
0                 17                      59
1                 11                      66
2                 11                      66
3                 21                      76
4                 21                      76

In [24]:
df_filtered.head(10)

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,AVERAGE_ACCT_AGE1,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,UNIQUE_ID
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,17,59,2.0,E,#Total Xpress Credit,PERSONAL LOAN,10.0,45715,FEB25,2202
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,11,66,0.0,F,#Total Auto Loan,AUTO LOAN,25.0,45715,FEB25,2209
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,11,66,0.0,F,#Total Auto Loan,AUTO LOAN,28.0,45746,MAR25,2211
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,21,76,0.0,F,#Total Auto Loan,AUTO LOAN,4.0,45746,MAR25,2217
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,21,76,0.0,F,#Total Auto Loan,AUTO LOAN,0.0,45715,FEB25,2218
5,2.516,755500.0,553040.29,3.486,2192,14585.0,1,27.633,11.692,110.0,...,18,31,1.0,E,#Total Xpress Credit,PERSONAL LOAN,8.0,45715,FEB25,4197
6,2.601,755500.0,544281.48,3.401,2192,14585.0,1,27.718,11.777,110.0,...,18,31,1.0,E,#Total Xpress Credit,PERSONAL LOAN,7.0,45746,MAR25,4198
7,1.139,128500.0,103124.11,1.862,1096,4109.0,1,46.464,15.142,110.0,...,17,36,1.0,F,#Total Xpress Credit,PERSONAL LOAN,22.0,45746,MAR25,4200
8,1.054,128500.0,106354.20,1.947,1096,4109.0,1,46.379,15.058,110.0,...,17,36,1.0,F,#Total Xpress Credit,PERSONAL LOAN,22.0,45715,FEB25,4202
9,1.632,945500.0,826725.65,4.370,2192,19370.0,1,52.562,13.595,110.0,...,20,20,0.0,F,#Total Xpress Credit,PERSONAL LOAN,50.0,45715,FEB25,4203

In [25]:
for col in columns_to_check:
  print(df_filtered[col].isna().sum())

0
0

In [26]:
for col in columns_to_check:
    print(df_filtered[col].value_counts())

AVERAGE_ACCT_AGE1
16     9906
15     6235
14     6183
18     6126
17     5969
       ...
222       1
255       1
188       1
200       1
234       1
Name: count, Length: 247, dtype: int64
CREDIT_HISTORY_LENGTH1
37     6366
38     2814
36     2772
39     2646
24     2473
       ...
435       1
342       1
292       1
328       1
422       1
Name: count, Length: 355, dtype: int64

In [27]:
df_filtered.shape

(191693, 138)

In [28]:
columns_to_check = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1'] # Assuming these are your columns

# Iterate through the specified columns
for col in columns_to_check:
    if col in df_filtered.columns: # Check if the column exists in the DataFrame
        # Calculate the value counts for the current column
        value_counts = df_filtered[col].value_counts()

        # Filter the value_counts Series to include only counts less than 20
        value_counts_less_than_100 = value_counts[value_counts < 100]

        print(f"\nValue counts for column: {col} (counts < 100)")
        # Print the filtered Series
        print(value_counts_less_than_100.values.sum())
    else:
        print(f"\nColumn '{col}' not found in the DataFrame.")

Value counts for column: AVERAGE_ACCT_AGE1 (counts < 100)
1832

Value counts for column: CREDIT_HISTORY_LENGTH1 (counts < 100)
4005

In [29]:
columns_to_check = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1'] # Assuming these are your columns

# Create a copy to avoid SettingWithCopyWarning if you plan further modifications
df_filtered_cleaned = df_filtered.copy()

In [30]:
columns_to_check_for_nulls = ['INCOME_BAND1', 'AGREG_GROUP', 'PRODUCT_TYPE']

# Assuming you are working with df_filtered after the previous step,
# otherwise replace df_filtered with df_filtered_cleaned if you didn't reassign.

print("Missing values in specified columns:")
for col in columns_to_check_for_nulls:
    if col in df_filtered_cleaned.columns: # Check if the column exists in the DataFrame
        print(f"{col}: {df_filtered_cleaned[col].isnull().sum()}")
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

Missing values in specified columns:
INCOME_BAND1: 3543
AGREG_GROUP: 0
PRODUCT_TYPE: 0

In [31]:
columns_to_check_for_value_counts = ['INCOME_BAND1', 'AGREG_GROUP', 'PRODUCT_TYPE']

# Assuming you are working with df_filtered after the previous step,
# otherwise replace df_filtered with df_filtered_cleaned if you didn't reassign.

print("Value counts for specified columns:")
for col in columns_to_check_for_value_counts:
    if col in df_filtered_cleaned.columns: # Check if the column exists in the DataFrame
        print(f"\n--- Value counts for '{col}' ---")
        print(df_filtered_cleaned[col].value_counts())
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

Value counts for specified columns:

--- Value counts for 'INCOME_BAND1' ---
INCOME_BAND1
F       64301
D       31892
G       30607
H       20553
E       20392
C        9533
EX05     6164
B        4647
EX02       22
EX04       21
EX01       12
A           6
Name: count, dtype: int64

--- Value counts for 'AGREG_GROUP' ---
AGREG_GROUP
#Total Xpress Credit     105358
#Housing Loan             45850
#Total Auto Loan          25718
#Education Loan Total     14767
Name: count, dtype: int64

--- Value counts for 'PRODUCT_TYPE' ---
PRODUCT_TYPE
PERSONAL LOAN     105358
HOME LOAN          45850
AUTO LOAN          25718
EDUCATION LOAN     14767
Name: count, dtype: int64

In [32]:
# Define the column to process and the threshold count
column_to_filter = 'INCOME_BAND1'
count_threshold = 50

# Use a different variable name for the processed DataFrame
df_processed = df_filtered_cleaned.copy()

In [33]:
df_processed['INCOME_BAND1'] = df_processed['INCOME_BAND1'].replace(
    ['EX01', 'EX02', 'EX04', 'A'], 'F'
)

In [34]:
columns_to_check_for_value_counts = ['INCOME_BAND1', 'AGREG_GROUP', 'PRODUCT_TYPE']

# Assuming you are working with df_filtered after the previous step,
# otherwise replace df_filtered with df_filtered_cleaned if you didn't reassign.

print("Value counts for specified columns:")
for col in columns_to_check_for_value_counts:
    if col in df_processed.columns: # Check if the column exists in the DataFrame
        print(f"\n--- Value counts for '{col}' ---")
        print(df_processed[col].value_counts())
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

Value counts for specified columns:

--- Value counts for 'INCOME_BAND1' ---
INCOME_BAND1
F       64362
D       31892
G       30607
H       20553
E       20392
C        9533
EX05     6164
B        4647
Name: count, dtype: int64

--- Value counts for 'AGREG_GROUP' ---
AGREG_GROUP
#Total Xpress Credit     105358
#Housing Loan             45850
#Total Auto Loan          25718
#Education Loan Total     14767
Name: count, dtype: int64

--- Value counts for 'PRODUCT_TYPE' ---
PRODUCT_TYPE
PERSONAL LOAN     105358
HOME LOAN          45850
AUTO LOAN          25718
EDUCATION LOAN     14767
Name: count, dtype: int64

In [35]:
df_processed.shape

(191693, 138)

In [36]:
import pandas as pd # Make sure pandas is imported if you haven't already

# Assuming df_processed is your DataFrame after the previous filtering steps

# List the columns you want to one-hot encode
columns_to_onehot_encode = ['INCOME_BAND1']

# Perform one-hot encoding using pd.get_dummies()
# prefix adds a prefix to the new column names (e.g., INCOME_BAND1_F)
# dummy_na=False means do not create a column for NaN values (assuming they are handled)
# drop_first=False keeps all dummy columns; set to True to drop the first category
# to avoid multicollinearity if your model requires it (e.g., linear regression)
df_encoded = pd.get_dummies(df_processed,
                              columns=columns_to_onehot_encode,
                              prefix=columns_to_onehot_encode,
                              dummy_na=False,
                              drop_first=False) # Set to True if needed

# Display the first few rows and the shape to see the result
print("Original shape:", df_processed.shape)
print("Shape after one-hot encoding:", df_encoded.shape)
print("\nDataFrame head after encoding:")
print(df_encoded.head())

# You can also check the new columns created
print("\nNew columns created:")
print([col for col in df_encoded.columns if 'INCOME_BAND1_' in col])

Original shape: (191693, 138)
Shape after one-hot encoding: (191693, 145)

DataFrame head after encoding:
   ACCT_AGE     LIMIT       OUTS  ACCT_RESIDUAL_TENURE  LOAN_TENURE  \
0     2.694  729200.0  541543.71                 3.308         2192
1     5.652  980500.0  426219.82                 2.349         2922
2     5.737  980500.0  413595.82                 2.265         2922
3     6.479  735500.0  221620.79                 1.607         2953
4     6.394  735500.0  231762.79                 1.692         2953

   INSTALAMT  SI_FLG     AGE  VINTAGE  KYC_SCR  ...  TIME_PERIOD  UNIQUE_ID  \
0    15247.0       1  38.915   18.765    110.0  ...        FEB25       2202
1    15836.0       1  51.436   15.665    110.0  ...        FEB25       2209
2    15836.0       1  51.521   15.750    110.0  ...        MAR25       2211
3    11996.0       1  33.526   14.702    198.0  ...        MAR25       2217
4    11996.0       1  33.441   14.617    198.0  ...        FEB25       2218

   INCOME_BAND1_B  INCOME_BAND1_C  INCOME_BAND1_D  INCOME_BAND1_E  \
0           False           False           False            True
1           False           False           False           False
2           False           False           False           False
3           False           False           False           False
4           False           False           False           False

   INCOME_BAND1_EX05  INCOME_BAND1_F  INCOME_BAND1_G  INCOME_BAND1_H
0              False           False           False           False
1              False            True           False           False
2              False            True           False           False
3              False            True           False           False
4              False            True           False           False

[5 rows x 145 columns]

New columns created:
['INCOME_BAND1_B', 'INCOME_BAND1_C', 'INCOME_BAND1_D', 'INCOME_BAND1_E', 'INCOME_BAND1_EX05', 'INCOME_BAND1_F', 'INCOME_BAND1_G', 'INCOME_BAND1_H']

In [37]:
df_encoded

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,TIME_PERIOD,UNIQUE_ID,INCOME_BAND1_B,INCOME_BAND1_C,INCOME_BAND1_D,INCOME_BAND1_E,INCOME_BAND1_EX05,INCOME_BAND1_F,INCOME_BAND1_G,INCOME_BAND1_H
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,FEB25,2202,False,False,False,True,False,False,False,False
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,FEB25,2209,False,False,False,False,False,True,False,False
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,MAR25,2211,False,False,False,False,False,True,False,False
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,MAR25,2217,False,False,False,False,False,True,False,False
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,FEB25,2218,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,MAR25,518266,False,False,True,False,False,False,False,False
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,MAR25,518267,False,False,True,False,False,False,False,False
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,MAR25,518269,False,False,False,False,False,False,True,False
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,FEB25,518270,False,False,False,True,False,False,False,False
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,MAR25,518271,False,False,False,False,False,False,True,False

In [38]:
encoded_columns = ['INCOME_BAND1_B', 'INCOME_BAND1_C', 'INCOME_BAND1_D',
                   'INCOME_BAND1_E', 'INCOME_BAND1_EX05', 'INCOME_BAND1_F',
                   'INCOME_BAND1_G', 'INCOME_BAND1_H']

# Convert the boolean columns to integer type (True=1, False=0)
for col in encoded_columns:
    if col in df_encoded.columns: # Ensure the column exists
        df_encoded[col] = df_encoded[col].astype(int)
    else:
        print(f"Warning: Encoded column '{col}' not found in the DataFrame.")

In [39]:
df_encoded

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,TIME_PERIOD,UNIQUE_ID,INCOME_BAND1_B,INCOME_BAND1_C,INCOME_BAND1_D,INCOME_BAND1_E,INCOME_BAND1_EX05,INCOME_BAND1_F,INCOME_BAND1_G,INCOME_BAND1_H
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,FEB25,2202,0,0,0,1,0,0,0,0
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,FEB25,2209,0,0,0,0,0,1,0,0
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,MAR25,2211,0,0,0,0,0,1,0,0
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,MAR25,2217,0,0,0,0,0,1,0,0
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,FEB25,2218,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,MAR25,518266,0,0,1,0,0,0,0,0
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,MAR25,518267,0,0,1,0,0,0,0,0
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,MAR25,518269,0,0,0,0,0,0,1,0
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,FEB25,518270,0,0,0,1,0,0,0,0
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,MAR25,518271,0,0,0,0,0,0,1,0

In [40]:
for col in encoded_columns:
  print(df_encoded[col].isna().sum())

0
0
0
0
0
0
0
0

In [41]:
for col in encoded_columns:
  print(df_encoded[col].value_counts())

INCOME_BAND1_B
0    187046
1      4647
Name: count, dtype: int64
INCOME_BAND1_C
0    182160
1      9533
Name: count, dtype: int64
INCOME_BAND1_D
0    159801
1     31892
Name: count, dtype: int64
INCOME_BAND1_E
0    171301
1     20392
Name: count, dtype: int64
INCOME_BAND1_EX05
0    185529
1      6164
Name: count, dtype: int64
INCOME_BAND1_F
0    127331
1     64362
Name: count, dtype: int64
INCOME_BAND1_G
0    161086
1     30607
Name: count, dtype: int64
INCOME_BAND1_H
0    171140
1     20553
Name: count, dtype: int64

In [42]:
import pandas as pd # Ensure pandas is imported

# Assuming df_encoded is your DataFrame after encoding INCOME_BAND1 and converting to int

# List of columns to one-hot encode
# We will include 'AGREG_GROUP' now
columns_to_onehot_encode_agreg = ['AGREG_GROUP']

# Perform one-hot encoding using pd.get_dummies() on df_encoded
# The result will be stored in a new DataFrame, e.g., df_encoded_agreg
df_encoded_agreg = pd.get_dummies(df_encoded,
                                    columns=columns_to_onehot_encode_agreg,
                                    prefix=columns_to_onehot_encode_agreg,
                                    dummy_na=False,
                                    drop_first=False) # Set to True if needed

# List of the newly created one-hot encoded columns for AGREG_GROUP
agreg_encoded_columns = ['AGREG_GROUP_#Total Xpress Credit',
                         'AGREG_GROUP_#Housing Loan',
                         'AGREG_GROUP_#Total Auto Loan',
                         'AGREG_GROUP_#Education Loan Total']

# Convert the boolean columns to integer type (True=1, False=0)
for col in agreg_encoded_columns:
    if col in df_encoded_agreg.columns: # Ensure the column exists
        df_encoded_agreg[col] = df_encoded_agreg[col].astype(int)
    else:
         # Note: It's possible a column might not be created if that category was filtered out earlier.
         # Based on the value counts you provided, this shouldn't happen for these categories.
        print(f"Warning: Encoded AGREG_GROUP column '{col}' not found in the DataFrame.")

# Display the first few rows and the shape to see the result
print("Original shape (after INCOME_BAND1 encoding):", df_encoded.shape)
print("Shape after AGREG_GROUP one-hot encoding:", df_encoded_agreg.shape)
print("\nDataFrame head after AGREG_GROUP encoding:")
print(df_encoded_agreg.head())

# You can also check the new columns created
print("\nNew AGREG_GROUP columns created:")
print([col for col in df_encoded_agreg.columns if 'AGREG_GROUP_' in col])

# If you want to continue using df_encoded for subsequent steps, reassign:
# df_encoded = df_encoded_agreg

Original shape (after INCOME_BAND1 encoding): (191693, 145)
Shape after AGREG_GROUP one-hot encoding: (191693, 148)

DataFrame head after AGREG_GROUP encoding:
   ACCT_AGE     LIMIT       OUTS  ACCT_RESIDUAL_TENURE  LOAN_TENURE  \
0     2.694  729200.0  541543.71                 3.308         2192
1     5.652  980500.0  426219.82                 2.349         2922
2     5.737  980500.0  413595.82                 2.265         2922
3     6.479  735500.0  221620.79                 1.607         2953
4     6.394  735500.0  231762.79                 1.692         2953

   INSTALAMT  SI_FLG     AGE  VINTAGE  KYC_SCR  ...  INCOME_BAND1_D  \
0    15247.0       1  38.915   18.765    110.0  ...               0
1    15836.0       1  51.436   15.665    110.0  ...               0
2    15836.0       1  51.521   15.750    110.0  ...               0
3    11996.0       1  33.526   14.702    198.0  ...               0
4    11996.0       1  33.441   14.617    198.0  ...               0

   INCOME_BAND1_E  INCOME_BAND1_EX05  INCOME_BAND1_F  INCOME_BAND1_G  \
0               1                  0               0               0
1               0                  0               1               0
2               0                  0               1               0
3               0                  0               1               0
4               0                  0               1               0

   INCOME_BAND1_H  AGREG_GROUP_#Education Loan Total  \
0               0                                  0
1               0                                  0
2               0                                  0
3               0                                  0
4               0                                  0

   AGREG_GROUP_#Housing Loan  AGREG_GROUP_#Total Auto Loan  \
0                          0                             0
1                          0                             1
2                          0                             1
3                          0                             1
4                          0                             1

   AGREG_GROUP_#Total Xpress Credit
0                                 1
1                                 0
2                                 0
3                                 0
4                                 0

[5 rows x 148 columns]

New AGREG_GROUP columns created:
['AGREG_GROUP_#Education Loan Total', 'AGREG_GROUP_#Housing Loan', 'AGREG_GROUP_#Total Auto Loan', 'AGREG_GROUP_#Total Xpress Credit']

In [43]:
import pandas as pd # Ensure pandas is imported

# Assuming df_encoded_agreg is your DataFrame after encoding INCOME_BAND1 and AGREG_GROUP

# List of columns to one-hot encode
columns_to_onehot_encode_product = ['PRODUCT_TYPE']

# Perform one-hot encoding using pd.get_dummies() on df_encoded_agreg
# The result will be stored in a new DataFrame, e.g., df_encoded_final
df_encoded_final = pd.get_dummies(df_encoded_agreg,
                                    columns=columns_to_onehot_encode_product,
                                    prefix=columns_to_onehot_encode_product,
                                    dummy_na=False,
                                    drop_first=False) # Set to True if needed

# List of the newly created one-hot encoded columns for PRODUCT_TYPE
product_encoded_columns = ['PRODUCT_TYPE_PERSONAL LOAN',
                           'PRODUCT_TYPE_HOME LOAN',
                           'PRODUCT_TYPE_AUTO LOAN',
                           'PRODUCT_TYPE_EDUCATION LOAN']

# Convert the boolean columns to integer type (True=1, False=0)
for col in product_encoded_columns:
    if col in df_encoded_final.columns: # Ensure the column exists
        df_encoded_final[col] = df_encoded_final[col].astype(int)
    else:
         # Note: Possible a column might not be created if a category was filtered out earlier.
         # Based on the value counts you provided, this shouldn't happen for these categories.
        print(f"Warning: Encoded PRODUCT_TYPE column '{col}' not found in the DataFrame.")

# Display the first few rows and the shape to see the result
print("Original shape (after AGREG_GROUP encoding):", df_encoded_agreg.shape)
print("Shape after PRODUCT_TYPE one-hot encoding:", df_encoded_final.shape)
print("\nDataFrame head after PRODUCT_TYPE encoding:")
print(df_encoded_final.head())

# You can also check the new columns created
print("\nNew PRODUCT_TYPE columns created:")
print([col for col in df_encoded_final.columns if 'PRODUCT_TYPE_' in col])

# If you want to continue using a consistent name for your final DataFrame, reassign:
# df_encoded = df_encoded_final
# df_processed = df_encoded_final

Original shape (after AGREG_GROUP encoding): (191693, 148)
Shape after PRODUCT_TYPE one-hot encoding: (191693, 151)

DataFrame head after PRODUCT_TYPE encoding:
   ACCT_AGE     LIMIT       OUTS  ACCT_RESIDUAL_TENURE  LOAN_TENURE  \
0     2.694  729200.0  541543.71                 3.308         2192
1     5.652  980500.0  426219.82                 2.349         2922
2     5.737  980500.0  413595.82                 2.265         2922
3     6.479  735500.0  221620.79                 1.607         2953
4     6.394  735500.0  231762.79                 1.692         2953

   INSTALAMT  SI_FLG     AGE  VINTAGE  KYC_SCR  ...  INCOME_BAND1_G  \
0    15247.0       1  38.915   18.765    110.0  ...               0
1    15836.0       1  51.436   15.665    110.0  ...               0
2    15836.0       1  51.521   15.750    110.0  ...               0
3    11996.0       1  33.526   14.702    198.0  ...               0
4    11996.0       1  33.441   14.617    198.0  ...               0

   INCOME_BAND1_H  AGREG_GROUP_#Education Loan Total  \
0               0                                  0
1               0                                  0
2               0                                  0
3               0                                  0
4               0                                  0

   AGREG_GROUP_#Housing Loan  AGREG_GROUP_#Total Auto Loan  \
0                          0                             0
1                          0                             1
2                          0                             1
3                          0                             1
4                          0                             1

   AGREG_GROUP_#Total Xpress Credit  PRODUCT_TYPE_AUTO LOAN  \
0                                 1                       0
1                                 0                       1
2                                 0                       1
3                                 0                       1
4                                 0                       1

   PRODUCT_TYPE_EDUCATION LOAN  PRODUCT_TYPE_HOME LOAN  \
0                            0                       0
1                            0                       0
2                            0                       0
3                            0                       0
4                            0                       0

   PRODUCT_TYPE_PERSONAL LOAN
0                           1
1                           0
2                           0
3                           0
4                           0

[5 rows x 151 columns]

New PRODUCT_TYPE columns created:
['PRODUCT_TYPE_AUTO LOAN', 'PRODUCT_TYPE_EDUCATION LOAN', 'PRODUCT_TYPE_HOME LOAN', 'PRODUCT_TYPE_PERSONAL LOAN']

In [44]:
df_encoded_final.shape

(191693, 151)

In [45]:
# Assuming df_encoded_final is your current DataFrame
# Replace df_encoded_final with the correct DataFrame name if different

column_to_check = 'TIME_PERIOD'

if column_to_check in df_encoded_final.columns:
    null_count = df_encoded_final[column_to_check].isnull().sum()
    print(f"Null values in '{column_to_check}': {null_count}")
else:
    print(f"Warning: Column '{column_to_check}' not found in the DataFrame.")

Null values in 'TIME_PERIOD': 0

In [46]:
# Assuming df_encoded_final is your current DataFrame
# Replace df_encoded_final with the correct DataFrame name if different

column_to_check = 'TIME_PERIOD'

if column_to_check in df_encoded_final.columns:
    print(f"\n--- Value counts for '{column_to_check}' ---")
    print(df_encoded_final[column_to_check].value_counts())
else:
    print(f"\nColumn '{column_to_check}' not found in the DataFrame.")

--- Value counts for 'TIME_PERIOD' ---
TIME_PERIOD
FEB25    95987
MAR25    95706
Name: count, dtype: int64

In [47]:
df_encoded_final['TIME_PERIOD'].dtype

dtype('O')

In [48]:
df_encoded_final['TIME_PERIOD']

0         FEB25
1         FEB25
2         MAR25
3         MAR25
4         FEB25
          ...
191688    MAR25
191689    MAR25
191690    MAR25
191691    FEB25
191692    MAR25
Name: TIME_PERIOD, Length: 191693, dtype: object

In [49]:
df_encoded_final_time=df_encoded_final.copy()

In [50]:
# Check for null values in all columns and sum them up
null_counts = df_encoded_final_time.isnull().sum()

# Print the columns that have null values and their counts
print("Null values per column:")
print(null_counts[null_counts > 0])

# You can also check if there are any null values in the entire DataFrame
if null_counts.sum() > 0:
    print("\nThere are null values in the DataFrame.")
else:
    print("\nThere are no null values in the DataFrame.")

Null values per column:
ACCT_RESIDUAL_TENURE                       2
KYC_SCR                                  153
ONEMNTHCR                               9703
ONEMNTHSDR                              9703
ONEMNTHOUTSTANGBAL                      9703
                                        ...
PRIMARY_INSTAL_AMT1                     3532
NEW_ACCTS_IN_LAST_SIX_MONTHS1           3532
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1    3532
NO_OF_INQUIRIES1                        3532
LATEST_CR_DAYS                           847
Length: 110, dtype: int64

There are null values in the DataFrame.

In [51]:
# Get a list of columns with null values
columns_with_nulls = df_encoded_final_time.columns[df_encoded_final_time.isnull().any()].tolist()

print("Data types of columns with nulls:")
print(df_encoded_final_time[columns_with_nulls].dtypes)

print("\nDescriptive statistics for numerical columns with nulls:")
# Select only numerical columns from the list
numerical_cols_with_nulls = df_encoded_final_time[columns_with_nulls].select_dtypes(include=['number']).columns.tolist()
if numerical_cols_with_nulls:
    print(df_encoded_final_time[numerical_cols_with_nulls].describe())
else:
    print("No numerical columns with nulls found.")

print("\nValue counts for non-numerical columns with nulls:")
# Select only non-numerical columns from the list
non_numerical_cols_with_nulls = df_encoded_final_time[columns_with_nulls].select_dtypes(exclude=['number']).columns.tolist()
if non_numerical_cols_with_nulls:
    for col in non_numerical_cols_with_nulls:
        print(f"\n--- Value counts for '{col}' ---")
        print(df_encoded_final_time[col].value_counts())
else:
    print("No non-numerical columns with nulls found.")

Data types of columns with nulls:
ACCT_RESIDUAL_TENURE                    float64
KYC_SCR                                 float64
ONEMNTHCR                               float64
ONEMNTHSDR                              float64
ONEMNTHOUTSTANGBAL                      float64
                                         ...
PRIMARY_INSTAL_AMT1                     float64
NEW_ACCTS_IN_LAST_SIX_MONTHS1           float64
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1    float64
NO_OF_INQUIRIES1                        float64
LATEST_CR_DAYS                          float64
Length: 110, dtype: object

Descriptive statistics for numerical columns with nulls:
       ACCT_RESIDUAL_TENURE        KYC_SCR     ONEMNTHCR    ONEMNTHSDR  \
count         191691.000000  191540.000000  1.819900e+05  1.819900e+05
mean               6.325072     113.888190  2.487691e+04 -2.296611e+04
std                7.148163      18.953953  1.119478e+05  9.223313e+04
min               -0.241000      11.000000  0.000000e+00 -7.720501e+06
25%                1.725000     110.000000  0.000000e+00 -2.019943e+04
50%                3.842000     110.000000  1.945700e+02  0.000000e+00
75%                6.607000     110.000000  2.113832e+04  0.000000e+00
max               34.953000     539.000000  8.182949e+06  5.053000e+01

       ONEMNTHOUTSTANGBAL  ONEMNTHAVGMTD  ONEMNTHAVGQTD  ONEMNTHAVGYTD  \
count        1.819900e+05   1.819900e+05   1.819900e+05   1.819900e+05
mean         8.714735e+03   7.189521e+03   6.588547e+03   7.483219e+03
std          8.550410e+04   7.277864e+04   6.534657e+04   4.887592e+04
min          0.000000e+00  -6.380822e+04  -6.464109e+04  -1.458496e+05
25%          6.157000e+01   8.757850e+01   1.414222e+02   4.057077e+02
50%          2.628600e+02   6.079055e+02   8.610300e+02   2.002423e+03
75%          2.207668e+03   2.804142e+03   3.183136e+03   5.862331e+03
max          8.457082e+06   7.356013e+06   7.255972e+06   5.230085e+06

         TWOMNTHSCR    TWOMNTHSDR  ...  PRI_ACTIVE_ACCTS1  PRI_OVERDUE_ACCTS1  \
count  1.811020e+05  1.811020e+05  ...      188161.000000       188161.000000
mean   2.858464e+04 -2.790911e+04  ...           4.407316            2.669049
std    1.303285e+05  1.206495e+05  ...           3.934171            2.807255
min    0.000000e+00 -1.232030e+07  ...           0.000000            0.000000
25%    0.000000e+00 -2.694943e+04  ...           2.000000            1.000000
50%    1.017435e+03 -2.444300e+02  ...           3.000000            2.000000
75%    2.766907e+04  0.000000e+00  ...           6.000000            3.000000
max    1.231031e+07  5.056000e+01  ...          73.000000           51.000000

       PRI_CURRENT_BALANCE1  PRI_SANCTIONED_AMOUNT1  PRI_DISBURSED_AMOUNT1  \
count          1.881610e+05            1.881610e+05           1.881610e+05
mean           1.980137e+06            2.476559e+06           2.474810e+06
std            7.710933e+06            9.430279e+06           9.453560e+06
min           -1.933468e+07            0.000000e+00           0.000000e+00
25%            3.722110e+05            6.100000e+05           6.100000e+05
50%            8.758070e+05            1.230015e+06           1.230200e+06
75%            2.006425e+06            2.558576e+06           2.557530e+06
max            1.301325e+09            1.383394e+09           1.383153e+09

       PRIMARY_INSTAL_AMT1  NEW_ACCTS_IN_LAST_SIX_MONTHS1  \
count         1.881610e+05                  188161.000000
mean          5.987736e+04                       1.031781
std           2.221032e+05                       3.734206
min           0.000000e+00                       0.000000
25%           1.175900e+04                       0.000000
50%           2.160400e+04                       0.000000
75%           3.957200e+04                       1.000000
max           1.729312e+07                     200.000000

       DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1  NO_OF_INQUIRIES1  LATEST_CR_DAYS
count                         188161.000000     188161.000000   190846.000000
mean                               0.737278          0.429685       49.910420
std                                1.680012          1.200513       99.827581
min                                0.000000          0.000000        0.000000
25%                                0.000000          0.000000       15.000000
50%                                0.000000          0.000000       26.000000
75%                                1.000000          0.000000       58.000000
max                               35.000000         32.000000     2649.000000

[8 rows x 110 columns]

Value counts for non-numerical columns with nulls:
No non-numerical columns with nulls found.

In [52]:
# Get the data types of all columns in the DataFrame
all_dtypes = df_encoded_final_time.dtypes

# Filter the dtypes Series to find columns with 'object' dtype
object_columns_dtypes = all_dtypes[all_dtypes == 'object']

# The index of this filtered Series contains the names of the columns with 'object' dtype
object_column_names = object_columns_dtypes.index.tolist()

# Count the number of such columns
num_object_columns = len(object_column_names)

print(f"Number of columns with object dtype: {num_object_columns}")

if num_object_columns > 0:
    print("\nList of columns with object dtype:")
    print(object_column_names)

Number of columns with object dtype: 1

List of columns with object dtype:
['TIME_PERIOD']

In [53]:
# Check for null values in all columns and sum them up
null_counts = df_encoded_final_time.isnull().sum()

# Print the columns that have null values and their counts
print("Null values per column:")
print(null_counts[null_counts > 0])

# You can also check if there are any null values in the entire DataFrame
if null_counts.sum() > 0:
    print("\nThere are null values in the DataFrame.")
else:

    print("\nThere are no null values in the DataFrame.")

Null values per column:
ACCT_RESIDUAL_TENURE                       2
KYC_SCR                                  153
ONEMNTHCR                               9703
ONEMNTHSDR                              9703
ONEMNTHOUTSTANGBAL                      9703
                                        ...
PRIMARY_INSTAL_AMT1                     3532
NEW_ACCTS_IN_LAST_SIX_MONTHS1           3532
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1    3532
NO_OF_INQUIRIES1                        3532
LATEST_CR_DAYS                           847
Length: 110, dtype: int64

There are null values in the DataFrame.

In [54]:
df_encoded_final_time.shape

(191693, 151)

In [55]:
import numpy as np
import pandas as pd
from scipy.stats import skew

def smart_impute(df):
    df_imputed = df.copy()

    for col in df.columns:
        if df[col].isnull().sum() == 0:
            continue  # Skip if no missing

        if df[col].dtype == 'object' or df[col].dtype.name == 'category':
            # Categorical: use mode
            mode_val = df[col].mode().iloc[0]
            df_imputed[col].fillna(mode_val, inplace=True)

        elif np.issubdtype(df[col].dtype, np.number):
            # Numeric: check skewness to decide mean or median
            col_skew = skew(df[col].dropna())
            if abs(col_skew) > 1:  # highly skewed
                median_val = df[col].median()
                df_imputed[col].fillna(median_val, inplace=True)
            else:
                mean_val = df[col].mean()
                df_imputed[col].fillna(mean_val, inplace=True)

        else:
            # Other types (rare): fallback to mode
            df_imputed[col].fillna(df[col].mode().iloc[0], inplace=True)

    return df_imputed

In [56]:
df1 = smart_impute(df_encoded_final_time)

In [57]:
df1.isna().sum().sum()

0

In [58]:
df1

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,INCOME_BAND1_G,INCOME_BAND1_H,AGREG_GROUP_#Education Loan Total,AGREG_GROUP_#Housing Loan,AGREG_GROUP_#Total Auto Loan,AGREG_GROUP_#Total Xpress Credit,PRODUCT_TYPE_AUTO LOAN,PRODUCT_TYPE_EDUCATION LOAN,PRODUCT_TYPE_HOME LOAN,PRODUCT_TYPE_PERSONAL LOAN
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,0,0,0,0,0,1,0,0,0,1
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,0,0,0,0,1,0,1,0,0,0
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,0,0,0,0,1,0,1,0,0,0
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,0,0,0,0,1,0,1,0,0,0
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,0,0,0,0,0,1,0,0,0,1
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,0,0,0,0,0,1,0,0,0,1
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,1,0,0,0,0,1,0,0,0,1
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,0,0,0,0,0,1,0,0,0,1
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,1,0,0,1,0,0,0,0,1,0

In [59]:
for i in df1.columns:
  print(i)

ACCT_AGE
LIMIT
OUTS
ACCT_RESIDUAL_TENURE
LOAN_TENURE
INSTALAMT
SI_FLG
AGE
VINTAGE
KYC_SCR
LOCKER_HLDR_IND
UID_FLG
KYC_FLG
INB_FLG
EKYC_FLG
ONEMNTHCR
ONEMNTHSDR
ONEMNTHOUTSTANGBAL
ONEMNTHAVGMTD
ONEMNTHAVGQTD
ONEMNTHAVGYTD
TWOMNTHSCR
TWOMNTHSDR
TWOMNTHOUTSTANGBAL
TWOMNTHAVGMTD
TWOMNTHAVGQTD
TWOMNTHAVGYTD
THREEMNTHSCR
THREEMNTHSDR
THREEMNTHOUTSTANGBAL
THREEMNTHAVGMTD
THREEMNTHAVGQTD
THREEMNTHAVGYTD
FOURMNTHSCR
FOURMNTHSDR
FOURMNTHOUTSTANGBAL
FOURMNTHAVGMTD
FOURMNTHAVGQTD
FOURMNTHAVGYTD
FIVEMNTHSCR
FIVEMNTHSDR
FIVEMNTHOUTSTANGBAL
FIVEMNTHAVGMTD
FIVEMNTHAVGQTD
FIVEMNTHAVGYTD
SIXMNTHSCR
SIXMNTHSDR
SIXMNTHOUTSTANGBAL
SIXMNTHAVGMTD
SIXMNTHAVGQTD
SIXMNTHAVGYTD
SEVENMNTHSCR
SEVENMNTHSDR
SEVENMNTHOUTSTANGBAL
SEVENMNTHAVGMTD
SEVENMNTHAVGQTD
SEVENMNTHAVGYTD
EIGHTMNTHSCR
EIGHTMNTHSDR
EIGHTMNTHOUTSTANGBAL
EIGHTMNTHAVGMTD
EIGHTMNTHAVGQTD
EIGHTMNTHAVGYTD
NINEMNTHSCR
NINEMNTHSDR
NINEMNTHOUTSTANGBAL
NINEMNTHAVGMTD
NINEMNTHAVGQTD
NINEMNTHAVGYTD
TENMNTHSCR
TENMNTHSDR
TENMNTHOUTSTANGBAL
TENMNTHAVGMTD
TENMNTHAVGQTD
TENMNTHAVGYTD
ELEVENMNTHSCR
ELEVENMNTHSDR
ELEVENMNTHOUTSTANGBAL
ELEVENMNTHAVGMTD
ELEVENMNTHAVGQTD
ELEVENMNTHAVGYTD
TWELVEMNTHSCR
TWELVEMNTHSDR
TWELVEMNTHOUTSTANGBAL
TWELVEMNTHAVGMTD
TWELVEMNTHAVGQTD
TWELVEMNTHAVGYTD
NO_LONS
ALL_LON_LIMIT
ALL_LON_OUTS
ALL_LON_MAX_IRAC
OLDEST_LON_TAKEN
LATEST_LON_TAKEN
LATEST_RESIDUAL_TENURE
OLDEST_RESIDUAL_TENURE
POP_CODE
NO_ENQ
FIRST_NPA_TENURE
CUST_NO_OF_TIMES_NPA
LATEST_NPA_TENURE
NO_YRS_NPA
LATEST_RG3_TENURE
NO_YRS_RG3
TOT_IRAC_CHNG
TIMES_IRAC_SLIP
TIMES_IRAC_UPR
LAST_1_YR_RG4
LAST_3_YR_RG4
LAST_1_YR_RG3
LAST_1_YR_RG2
LAST_1_YR_RG1
CRIFF_11
CRIFF_22
CRIFF_33
CRIFF_44
CRIFF_55
CRIFF_66
TOTAL_CRIFF1
DEC_CRIFFCHNG1
PRI_NO_OF_ACCTS1
PRI_ACTIVE_ACCTS1
PRI_OVERDUE_ACCTS1
PRI_CURRENT_BALANCE1
PRI_SANCTIONED_AMOUNT1
PRI_DISBURSED_AMOUNT1
PRIMARY_INSTAL_AMT1
NEW_ACCTS_IN_LAST_SIX_MONTHS1
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1
AVERAGE_ACCT_AGE1
CREDIT_HISTORY_LENGTH1
NO_OF_INQUIRIES1
LATEST_CR_DAYS
LATEST_DR_DAYS
TIME_PERIOD
UNIQUE_ID
INCOME_BAND1_B
INCOME_BAND1_C
INCOME_BAND1_D
INCOME_BAND1_E
INCOME_BAND1_EX05
INCOME_BAND1_F
INCOME_BAND1_G
INCOME_BAND1_H
AGREG_GROUP_#Education Loan Total
AGREG_GROUP_#Housing Loan
AGREG_GROUP_#Total Auto Loan
AGREG_GROUP_#Total Xpress Credit
PRODUCT_TYPE_AUTO LOAN
PRODUCT_TYPE_EDUCATION LOAN
PRODUCT_TYPE_HOME LOAN
PRODUCT_TYPE_PERSONAL LOAN

In [60]:
df1.shape

(191693, 151)

In [61]:
df_no_outliers_zscore=df1.copy()

In [62]:
pip install catboost

Requirement already satisfied: catboost in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (1.2.8)
Requirement already satisfied: graphviz in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (0.21)
Requirement already satisfied: matplotlib in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (3.8.2)
Requirement already satisfied: numpy<3.0,>=1.16.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (1.26.4)
Requirement already satisfied: pandas>=0.24 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (2.1.4)
Requirement already satisfied: scipy in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (1.11.4)
Requirement already satisfied: plotly in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (6.2.0)
Requirement already satisfied: six in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (1.17.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2025.2)
Requirement already satisfied: contourpy>=1.0.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (25.0)
Requirement already satisfied: pillow>=8 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (3.2.3)
Requirement already satisfied: narwhals>=1.15.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from plotly->catboost) (1.48.1)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [63]:
    from catboost import CatBoostClassifier

In [64]:
df_no_outliers_zscore

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,INCOME_BAND1_G,INCOME_BAND1_H,AGREG_GROUP_#Education Loan Total,AGREG_GROUP_#Housing Loan,AGREG_GROUP_#Total Auto Loan,AGREG_GROUP_#Total Xpress Credit,PRODUCT_TYPE_AUTO LOAN,PRODUCT_TYPE_EDUCATION LOAN,PRODUCT_TYPE_HOME LOAN,PRODUCT_TYPE_PERSONAL LOAN
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,0,0,0,0,0,1,0,0,0,1
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,0,0,0,0,1,0,1,0,0,0
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,0,0,0,0,1,0,1,0,0,0
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,0,0,0,0,1,0,1,0,0,0
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,0,0,0,0,0,1,0,0,0,1
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,0,0,0,0,0,1,0,0,0,1
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,1,0,0,0,0,1,0,0,0,1
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,0,0,0,0,0,1,0,0,0,1
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,1,0,0,1,0,0,0,0,1,0

In [65]:
# Get numerical columns
numerical_cols = df_no_outliers_zscore.select_dtypes(include=['number'])

# Count numerical columns
num_numerical_cols = len(numerical_cols.columns)

print(f"Number of numerical columns: {num_numerical_cols}")

Number of numerical columns: 150

In [66]:
df_no_outliers_zscore.drop(columns=['TIME_PERIOD'],inplace=True)

In [67]:
df_no_outliers_zscore

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,INCOME_BAND1_G,INCOME_BAND1_H,AGREG_GROUP_#Education Loan Total,AGREG_GROUP_#Housing Loan,AGREG_GROUP_#Total Auto Loan,AGREG_GROUP_#Total Xpress Credit,PRODUCT_TYPE_AUTO LOAN,PRODUCT_TYPE_EDUCATION LOAN,PRODUCT_TYPE_HOME LOAN,PRODUCT_TYPE_PERSONAL LOAN
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,0,0,0,0,0,1,0,0,0,1
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,0,0,0,0,1,0,1,0,0,0
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,0,0,0,0,1,0,1,0,0,0
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,0,0,0,0,1,0,1,0,0,0
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,0,0,0,0,0,1,0,0,0,1
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,0,0,0,0,0,1,0,0,0,1
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,1,0,0,0,0,1,0,0,0,1
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,0,0,0,0,0,1,0,0,0,1
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,1,0,0,1,0,0,0,0,1,0

In [68]:
import joblib

# Load previously saved model
xg_model = joblib.load("XGBoost.pkl")

# Use it for prediction
predictions = xg_model.predict(df_no_outliers_zscore)

# Optional: probability scores if supported
if hasattr(xg_model, "predict_proba"):
    probas = xg_model.predict_proba(df_no_outliers_zscore)[:, 1]

In [69]:
# Get predicted probabilities for class 1
probs = xg_model.predict_proba(df_no_outliers_zscore)[:, 1]

# Apply threshold manually
df_no_outliers_zscore['TARGET'] = (probs >= 0.5).astype(int)

In [75]:
df_no_outliers_zscore['TARGET'].value_counts()

TARGET
0    183832
1      7861
Name: count, dtype: int64

In [76]:
df['TARGET'] = df_no_outliers_zscore['TARGET']

In [77]:
df

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,UNIQUE_ID,TARGET
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,59,2.0,E,#Total Xpress Credit,PERSONAL LOAN,10.0,45715,FEB25,2202,0
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,66,0.0,F,#Total Auto Loan,AUTO LOAN,25.0,45715,FEB25,2209,0
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,66,0.0,F,#Total Auto Loan,AUTO LOAN,28.0,45746,MAR25,2211,0
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,76,0.0,F,#Total Auto Loan,AUTO LOAN,4.0,45746,MAR25,2217,0
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,76,0.0,F,#Total Auto Loan,AUTO LOAN,0.0,45715,FEB25,2218,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,23,0.0,D,#Total Xpress Credit,PERSONAL LOAN,26.0,45746,MAR25,518266,0
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,35,0.0,D,#Total Xpress Credit,PERSONAL LOAN,29.0,45746,MAR25,518267,0
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,37,0.0,G,#Total Xpress Credit,PERSONAL LOAN,7.0,45746,MAR25,518269,0
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,28,0.0,E,#Total Xpress Credit,PERSONAL LOAN,25.0,45715,FEB25,518270,0
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,42,0.0,G,#Housing Loan,HOME LOAN,12.0,45746,MAR25,518271,0

In [84]:
pip install pandas fastparquet

Requirement already satisfied: pandas in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (2.1.4)
Collecting fastparquet
  Downloading fastparquet-2024.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas) (2025.2)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Requirement already satisfied: fsspec in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from fastparquet) (2025.7.0)
Requirement already satisfied: packaging in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from fastparquet) (25.0)
Requirement already satisfied: six>=1.5 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading fastparquet-2024.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 43.6 MB/s eta 0:00:00
Downloading cramjam-2.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 104.6 MB/s eta 0:00:00
Installing collected packages: cramjam, fastparquet
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [fastparquet]
Successfully installed cramjam-2.11.0 fastparquet-2024.11.0

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [87]:
df.to_parquet('predictions.parquet', engine='pyarrow', index=False)

In [88]:
df

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,UNIQUE_ID,TARGET
0,2.694,729200.0,541543.71,3.308,2192,15247.0,1,38.915,18.765,110.0,...,59,2.0,E,#Total Xpress Credit,PERSONAL LOAN,10.0,45715,FEB25,2202,0
1,5.652,980500.0,426219.82,2.349,2922,15836.0,1,51.436,15.665,110.0,...,66,0.0,F,#Total Auto Loan,AUTO LOAN,25.0,45715,FEB25,2209,0
2,5.737,980500.0,413595.82,2.265,2922,15836.0,1,51.521,15.750,110.0,...,66,0.0,F,#Total Auto Loan,AUTO LOAN,28.0,45746,MAR25,2211,0
3,6.479,735500.0,221620.79,1.607,2953,11996.0,1,33.526,14.702,198.0,...,76,0.0,F,#Total Auto Loan,AUTO LOAN,4.0,45746,MAR25,2217,0
4,6.394,735500.0,231762.79,1.692,2953,11996.0,1,33.441,14.617,198.0,...,76,0.0,F,#Total Auto Loan,AUTO LOAN,0.0,45715,FEB25,2218,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191688,1.561,461500.0,407286.13,4.441,2192,9409.0,0,27.901,11.054,110.0,...,23,0.0,D,#Total Xpress Credit,PERSONAL LOAN,26.0,45746,MAR25,518266,0
191689,3.020,495500.0,309105.77,2.982,2192,9165.0,1,39.862,9.866,110.0,...,35,0.0,D,#Total Xpress Credit,PERSONAL LOAN,29.0,45746,MAR25,518267,0
191690,3.097,805500.0,545336.58,2.903,2191,16169.0,1,42.127,13.100,220.0,...,37,0.0,G,#Total Xpress Credit,PERSONAL LOAN,7.0,45746,MAR25,518269,0
191691,2.336,625500.0,459398.55,3.666,2192,11977.0,1,25.552,9.838,110.0,...,28,0.0,E,#Total Xpress Credit,PERSONAL LOAN,25.0,45715,FEB25,518270,0
191692,3.557,3005500.0,2546570.00,5.444,3287,46687.0,1,51.902,12.703,110.0,...,42,0.0,G,#Housing Loan,HOME LOAN,12.0,45746,MAR25,518271,0