In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('HACKATHON_TRAINING_DATA.CSV')

In [3]:
df

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,TARGET,UNIQUE_ID
0,1.613,1005500.0,494161.89,0.890,914,38513.0,Y,57.663,18.601,110.0,...,7yrs 6mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,60.0,45625,NOV24,0,2032
1,1.783,1005500.0,428072.24,0.720,914,38513.0,Y,57.833,18.771,110.0,...,7yrs 6mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,28.0,45687,JAN25,0,2033
2,1.698,1005500.0,461364.10,0.805,914,38513.0,Y,57.748,18.686,110.0,...,7yrs 6mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,28.0,45656,DEC24,0,2034
3,9.127,1005500.0,1204287.25,17.878,9862,12736.0,Y,52.302,14.039,110.0,...,10yrs 8mon,1.0,D,#Housing Loan,HOME LOAN,3.0,45625,NOV24,0,2035
4,9.296,1005500.0,1203224.25,17.708,9862,12736.0,Y,52.472,14.209,110.0,...,10yrs 8mon,1.0,D,#Housing Loan,HOME LOAN,2.0,45687,JAN25,0,2036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,11.837,185161.0,166393.79,4.411,5934,3688.0,Y,61.483,17.399,121.0,...,13yrs 7mon,0.0,EX05,#Education Loan Total,EDUCATION LOAN,2.0,45625,NOV24,0,504220
327737,2.516,735500.0,529552.88,3.486,2192,14310.0,Y,27.482,8.902,110.0,...,4yrs 1mon,0.0,F,#Total Xpress Credit,PERSONAL LOAN,31.0,45687,JAN25,0,504222
327738,2.944,705500.0,849950.35,13.059,5844,9770.0,N,25.286,7.062,110.0,...,NaN,NaN,NaN,#Education Loan Total,EDUCATION LOAN,18.0,45625,NOV24,0,505863
327739,1.021,205500.0,169529.00,1.980,1096,6865.0,Y,34.353,13.261,110.0,...,1yrs 2mon,0.0,D,#Total Xpress Credit,PERSONAL LOAN,121.0,45687,JAN25,0,505869
327740,10.397,1005500.0,848538.22,7.525,6545,12658.0,Y,51.538,10.652,110.0,...,10yrs 8mon,0.0,F,#Housing Loan,HOME LOAN,15.0,45625,NOV24,0,505871

In [4]:

# Assuming 'TARGET' is the name of your target column
# Replace 'TARGET' with the actual name of your target column if it's different
target_column_name = 'TARGET'

if target_column_name in df.columns:
  print(f"Value counts for the target column '{target_column_name}':")
  print(df[target_column_name].value_counts())
else:
  print(f"Warning: Target column '{target_column_name}' not found in the DataFrame.")

Value counts for the target column 'TARGET':
TARGET
0    292301
1     35440
Name: count, dtype: int64

In [5]:
columns_to_encode = ['SI_FLG', 'LOCKER_HLDR_IND', 'UID_FLG', 'KYC_FLG', 'INB_FLG', 'EKYC_FLG']

In [6]:
for col in columns_to_encode:
  print(df[col].isna().sum())

0
2
2
2
2
2

In [7]:
columns_to_encode = ['SI_FLG', 'LOCKER_HLDR_IND', 'UID_FLG', 'KYC_FLG', 'INB_FLG', 'EKYC_FLG']

# Drop rows where any of the specified columns have a missing value
df_cleaned_subset = df.dropna(subset=columns_to_encode)

# To see the shape of the DataFrame before and after dropping
print("Original shape:", df.shape)
print("Shape after dropping rows with nulls in specified columns:", df_cleaned_subset.shape)

Original shape: (327741, 139)
Shape after dropping rows with nulls in specified columns: (327739, 139)

In [8]:
for col in columns_to_encode:
  print(df_cleaned_subset[col].isna().sum())

0
0
0
0
0
0

In [9]:
for col in columns_to_encode:
  print(df_cleaned_subset[col].value_counts())

SI_FLG
Y    254835
N     72904
Name: count, dtype: int64
LOCKER_HLDR_IND
N    324383
Y      3356
Name: count, dtype: int64
UID_FLG
Y    293407
N     34332
Name: count, dtype: int64
KYC_FLG
Y    326801
N       931
1         4
2         3
Name: count, dtype: int64
INB_FLG
Y    256945
N     70794
Name: count, dtype: int64
EKYC_FLG
N    311857
Y     15882
Name: count, dtype: int64

In [10]:
# Create a boolean mask to identify rows where 'KYC_FLG' is '1' or '2'
rows_to_drop_mask = df_cleaned_subset['KYC_FLG'].isin(['1', '2'])

# Select all rows that are NOT in the rows to drop mask
df_filtered = df_cleaned_subset[~rows_to_drop_mask].copy()

# To see the shape of the DataFrame before and after dropping
print("Original shape:", df_cleaned_subset.shape)
print("Shape after dropping specified 'KYC_FLG' rows:", df_filtered.shape)

Original shape: (327739, 139)
Shape after dropping specified 'KYC_FLG' rows: (327732, 139)

In [11]:
for col in columns_to_encode:
  print(df_filtered[col].value_counts())

SI_FLG
Y    254828
N     72904
Name: count, dtype: int64
LOCKER_HLDR_IND
N    324376
Y      3356
Name: count, dtype: int64
UID_FLG
Y    293404
N     34328
Name: count, dtype: int64
KYC_FLG
Y    326801
N       931
Name: count, dtype: int64
INB_FLG
Y    256939
N     70793
Name: count, dtype: int64
EKYC_FLG
N    311850
Y     15882
Name: count, dtype: int64

In [12]:
columns_to_encode = ['SI_FLG', 'LOCKER_HLDR_IND', 'UID_FLG', 'KYC_FLG', 'INB_FLG', 'EKYC_FLG']

for col in columns_to_encode:
    df_filtered[col] = df_filtered[col].map({'Y': 1, 'N': 0, '1':1})

# To verify the changes, you can check the data types and unique values of these columns
print(df_filtered[columns_to_encode].dtypes)
for col in columns_to_encode:
    print(f"Unique values in {col}: {df_filtered[col].unique()}")

SI_FLG             int64
LOCKER_HLDR_IND    int64
UID_FLG            int64
KYC_FLG            int64
INB_FLG            int64
EKYC_FLG           int64
dtype: object
Unique values in SI_FLG: [1 0]
Unique values in LOCKER_HLDR_IND: [0 1]
Unique values in UID_FLG: [1 0]
Unique values in KYC_FLG: [1 0]
Unique values in INB_FLG: [1 0]
Unique values in EKYC_FLG: [0 1]

In [13]:
for col in columns_to_encode:
  print(df_filtered[col].isna().sum())

0
0
0
0
0
0

In [14]:
for col in columns_to_encode:
  print(df_filtered[col].value_counts())

SI_FLG
1    254828
0     72904
Name: count, dtype: int64
LOCKER_HLDR_IND
0    324376
1      3356
Name: count, dtype: int64
UID_FLG
1    293404
0     34328
Name: count, dtype: int64
KYC_FLG
1    326801
0       931
Name: count, dtype: int64
INB_FLG
1    256939
0     70793
Name: count, dtype: int64
EKYC_FLG
0    311850
1     15882
Name: count, dtype: int64

In [15]:
df_filtered.shape

(327732, 139)

In [16]:
df.iloc[: , 120:139]

,PRI_ACTIVE_ACCTS1,PRI_OVERDUE_ACCTS1,PRI_CURRENT_BALANCE1,PRI_SANCTIONED_AMOUNT1,PRI_DISBURSED_AMOUNT1,PRIMARY_INSTAL_AMT1,NEW_ACCTS_IN_LAST_SIX_MONTHS1,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1,AVERAGE_ACCT_AGE1,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,TARGET,UNIQUE_ID
0,3.0,3.0,979433.0,1746000.0,1746000.0,52828.0,0.0,0.0,2yrs 9mon,7yrs 6mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,60.0,45625,NOV24,0,2032
1,3.0,3.0,979433.0,1746000.0,1746000.0,52828.0,0.0,0.0,2yrs 9mon,7yrs 6mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,28.0,45687,JAN25,0,2033
2,3.0,3.0,979433.0,1746000.0,1746000.0,52828.0,0.0,0.0,2yrs 9mon,7yrs 6mon,0.0,G,#Total Xpress Credit,PERSONAL LOAN,28.0,45656,DEC24,0,2034
3,3.0,2.0,1518270.0,1337560.0,1337560.0,13077.0,0.0,0.0,3yrs 7mon,10yrs 8mon,1.0,D,#Housing Loan,HOME LOAN,3.0,45625,NOV24,0,2035
4,3.0,2.0,1518270.0,1337560.0,1337560.0,13077.0,0.0,0.0,3yrs 7mon,10yrs 8mon,1.0,D,#Housing Loan,HOME LOAN,2.0,45687,JAN25,0,2036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,1.0,1.0,153996.0,179661.0,179661.0,3688.0,0.0,0.0,2yrs 2mon,13yrs 7mon,0.0,EX05,#Education Loan Total,EDUCATION LOAN,2.0,45625,NOV24,0,504220
327737,6.0,4.0,2516628.0,2984000.0,2984000.0,62807.0,0.0,1.0,1yrs 6mon,4yrs 1mon,0.0,F,#Total Xpress Credit,PERSONAL LOAN,31.0,45687,JAN25,0,504222
327738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#Education Loan Total,EDUCATION LOAN,18.0,45625,NOV24,0,505863
327739,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1yrs 2mon,1yrs 2mon,0.0,D,#Total Xpress Credit,PERSONAL LOAN,121.0,45687,JAN25,0,505869
327740,12.0,3.0,1208691.0,1478059.0,1478059.0,18079.0,5.0,2.0,0yrs 10mon,10yrs 8mon,0.0,F,#Housing Loan,HOME LOAN,15.0,45625,NOV24,0,505871

In [17]:
columns_to_check = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1']

In [18]:
for col in columns_to_check:
  print(df_filtered[col].isna().sum())

6491
6491

In [19]:
for col in columns_to_check:
  print(df_filtered[col].value_counts())

AVERAGE_ACCT_AGE1
1yrs 4mon      10072
1yrs 3mon       9908
1yrs 6mon       9723
1yrs 2mon       9564
1yrs 5mon       9512
               ...
18yrs 0mon         1
22yrs 5mon         1
20yrs 11mon        1
23yrs 0mon         1
18yrs 1mon         1
Name: count, Length: 262, dtype: int64
CREDIT_HISTORY_LENGTH1
3yrs 3mon      4260
3yrs 1mon      4241
3yrs 0mon      4216
3yrs 2mon      4077
2yrs 0mon      3758
               ...
43yrs 9mon        1
32yrs 0mon        1
36yrs 6mon        1
28yrs 10mon       1
46yrs 5mon        1
Name: count, Length: 385, dtype: int64

In [20]:
# Iterate through the specified columns and fill nulls with the mode
for col in columns_to_check:
    if col in df_filtered.columns: # Check if the column exists in the DataFrame
        # Calculate the mode for the current column
        mode_value = df_filtered[col].mode()
        print(mode_value)
        if not mode_value.empty: # Check if mode was found (handle cases with no unique values)
            # Fill nulls with the first mode value (in case of ties)
            df_filtered[col] = df_filtered[col].fillna(mode_value.iloc[0])
        else:
            print(f"Warning: No mode found for column '{col}'. Skipping imputation for this column.")
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")


# To verify the count of missing values in these specific columns
for col in columns_to_check:
    if col in df_filtered.columns:
        print(f"Missing values in '{col}' after filling: {df_filtered[col].isnull().sum()}")

0    1yrs 4mon
Name: AVERAGE_ACCT_AGE1, dtype: object
0    3yrs 3mon
Name: CREDIT_HISTORY_LENGTH1, dtype: object
Missing values in 'AVERAGE_ACCT_AGE1' after filling: 0
Missing values in 'CREDIT_HISTORY_LENGTH1' after filling: 0

In [21]:
for col in columns_to_check:
  print(df_filtered[col].isna().sum())

0
0

In [22]:
for col in columns_to_check:
  print(df_filtered[col].value_counts())

AVERAGE_ACCT_AGE1
1yrs 4mon      16563
1yrs 3mon       9908
1yrs 6mon       9723
1yrs 2mon       9564
1yrs 5mon       9512
               ...
18yrs 0mon         1
22yrs 5mon         1
20yrs 11mon        1
23yrs 0mon         1
18yrs 1mon         1
Name: count, Length: 262, dtype: int64
CREDIT_HISTORY_LENGTH1
3yrs 3mon      10751
3yrs 1mon       4241
3yrs 0mon       4216
3yrs 2mon       4077
2yrs 0mon       3758
               ...
43yrs 9mon         1
32yrs 0mon         1
36yrs 6mon         1
28yrs 10mon        1
46yrs 5mon         1
Name: count, Length: 385, dtype: int64

In [23]:
columns_to_convert = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1'] # Assuming these are the columns

def convert_yrs_mon_to_months(duration_str):
    """
    Converts a string like 'Xyrs Ymon' to the total number of months.
    Returns None for invalid formats or missing values.
    """
    if pd.isna(duration_str):
        return None
    try:
        parts = duration_str.replace('yrs', '').replace('mon', '').split()
        years = int(parts[0]) if parts[0] else 0
        months = int(parts[1]) if len(parts) > 1 and parts[1] else 0
        return years * 12 + months
    except (ValueError, IndexError):
        # Handle cases that don't match the expected format
        return None

# Apply the conversion function to the specified columns
for col in columns_to_convert:
    if col in df_filtered.columns:
        df_filtered[col] = df_filtered[col].apply(convert_yrs_mon_to_months)
        # Convert the column to a numeric type after applying the function
        df_filtered[col] = pd.to_numeric(df_filtered[col])

# Verify the data types and some values
print(df_filtered[columns_to_convert].dtypes)
print(df_filtered[columns_to_convert].head())

AVERAGE_ACCT_AGE1         int64
CREDIT_HISTORY_LENGTH1    int64
dtype: object
   AVERAGE_ACCT_AGE1  CREDIT_HISTORY_LENGTH1
0                 33                      90
1                 33                      90
2                 33                      90
3                 43                     128
4                 43                     128

In [24]:
df_filtered.head(10)

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,CREDIT_HISTORY_LENGTH1,NO_OF_INQUIRIES1,INCOME_BAND1,AGREG_GROUP,PRODUCT_TYPE,LATEST_CR_DAYS,LATEST_DR_DAYS,TIME_PERIOD,TARGET,UNIQUE_ID
0,1.613,1005500.0,494161.89,0.890,914,38513.0,1,57.663,18.601,110.0,...,90,0.0,G,#Total Xpress Credit,PERSONAL LOAN,60.0,45625,NOV24,0,2032
1,1.783,1005500.0,428072.24,0.720,914,38513.0,1,57.833,18.771,110.0,...,90,0.0,G,#Total Xpress Credit,PERSONAL LOAN,28.0,45687,JAN25,0,2033
2,1.698,1005500.0,461364.10,0.805,914,38513.0,1,57.748,18.686,110.0,...,90,0.0,G,#Total Xpress Credit,PERSONAL LOAN,28.0,45656,DEC24,0,2034
3,9.127,1005500.0,1204287.25,17.878,9862,12736.0,1,52.302,14.039,110.0,...,128,1.0,D,#Housing Loan,HOME LOAN,3.0,45625,NOV24,0,2035
4,9.296,1005500.0,1203224.25,17.708,9862,12736.0,1,52.472,14.209,110.0,...,128,1.0,D,#Housing Loan,HOME LOAN,2.0,45687,JAN25,0,2036
5,1.175,193500.0,142361.00,1.826,1096,6385.0,1,32.756,13.346,121.0,...,31,0.0,D,#Total Xpress Credit,PERSONAL LOAN,13.0,45687,JAN25,0,2037
6,9.211,1005500.0,1205018.25,17.793,9862,12736.0,1,52.387,14.124,110.0,...,128,1.0,D,#Housing Loan,HOME LOAN,5.0,45656,DEC24,0,2038
7,0.668,1605500.0,1542328.27,4.332,1826,36242.0,1,51.653,19.280,110.0,...,86,2.0,G,#Total Xpress Credit,PERSONAL LOAN,0.0,45687,JAN25,0,2040
8,5.772,209500.0,249960.00,12.818,6789,2798.0,0,23.331,11.416,121.0,...,65,0.0,E,#Education Loan Total,EDUCATION LOAN,0.0,45656,DEC24,0,2041
9,5.687,209500.0,253230.00,12.903,6789,2798.0,0,23.246,11.331,121.0,...,65,0.0,E,#Education Loan Total,EDUCATION LOAN,31.0,45625,NOV24,0,2042

In [25]:
for col in columns_to_check:
  print(df_filtered[col].isna().sum())

0
0

In [26]:
for col in columns_to_check:
    print(df_filtered[col].value_counts())

AVERAGE_ACCT_AGE1
16     16563
15      9908
18      9723
14      9564
17      9512
       ...
216        1
269        1
251        1
276        1
217        1
Name: count, Length: 262, dtype: int64
CREDIT_HISTORY_LENGTH1
39     10751
37      4241
36      4216
38      4077
24      3758
       ...
525        1
384        1
438        1
346        1
557        1
Name: count, Length: 385, dtype: int64

In [27]:
df_filtered.shape

(327732, 139)

In [28]:
columns_to_check = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1'] # Assuming these are your columns

# Iterate through the specified columns
for col in columns_to_check:
    if col in df_filtered.columns: # Check if the column exists in the DataFrame
        # Calculate the value counts for the current column
        value_counts = df_filtered[col].value_counts()

        # Filter the value_counts Series to include only counts less than 20
        value_counts_less_than_100 = value_counts[value_counts < 100]

        print(f"\nValue counts for column: {col} (counts < 100)")
        # Print the filtered Series
        print(value_counts_less_than_100.values.sum())
    else:
        print(f"\nColumn '{col}' not found in the DataFrame.")

Value counts for column: AVERAGE_ACCT_AGE1 (counts < 100)
1803

Value counts for column: CREDIT_HISTORY_LENGTH1 (counts < 100)
2363

In [29]:
columns_to_check = ['AVERAGE_ACCT_AGE1', 'CREDIT_HISTORY_LENGTH1'] # Assuming these are your columns

# Create a copy to avoid SettingWithCopyWarning if you plan further modifications
df_filtered_cleaned = df_filtered.copy()

# Iterate through the specified columns
for col in columns_to_check:
    if col in df_filtered_cleaned.columns: # Check if the column exists in the DataFrame
        print(f"Processing column: {col}")
        # Calculate the value counts for the current column on the entire DataFrame
        value_counts = df_filtered_cleaned[col].value_counts()

        # Identify values whose counts are less than 100
        values_to_drop = value_counts[value_counts < 100].index

        # Create a boolean mask: True for rows where the column value is NOT in values_to_drop
        # We use .isin() with ~ for negation
        mask = ~df_filtered_cleaned[col].isin(values_to_drop)

        # Filter the DataFrame using the mask
        df_filtered_cleaned = df_filtered_cleaned[mask]

        print(f"  Dropped rows where '{col}' values had counts < 20. New shape: {df_filtered_cleaned.shape}")

    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

# After the loop, df_filtered_cleaned contains the DataFrame with infrequent values removed
print("\nFinal shape after dropping infrequent values:", df_filtered_cleaned.shape)

# You might want to reassign it back to df_filtered if you intend to continue using that name
# df_filtered = df_filtered_cleaned

Processing column: AVERAGE_ACCT_AGE1
  Dropped rows where 'AVERAGE_ACCT_AGE1' values had counts < 20. New shape: (325929, 139)
Processing column: CREDIT_HISTORY_LENGTH1
  Dropped rows where 'CREDIT_HISTORY_LENGTH1' values had counts < 20. New shape: (323729, 139)

Final shape after dropping infrequent values: (323729, 139)

In [30]:
columns_to_check_for_nulls = ['INCOME_BAND1', 'AGREG_GROUP', 'PRODUCT_TYPE']

# Assuming you are working with df_filtered after the previous step,
# otherwise replace df_filtered with df_filtered_cleaned if you didn't reassign.

print("Missing values in specified columns:")
for col in columns_to_check_for_nulls:
    if col in df_filtered_cleaned.columns: # Check if the column exists in the DataFrame
        print(f"{col}: {df_filtered_cleaned[col].isnull().sum()}")
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

Missing values in specified columns:
INCOME_BAND1: 6491
AGREG_GROUP: 0
PRODUCT_TYPE: 0

In [31]:
columns_to_check_for_value_counts = ['INCOME_BAND1', 'AGREG_GROUP', 'PRODUCT_TYPE']

# Assuming you are working with df_filtered after the previous step,
# otherwise replace df_filtered with df_filtered_cleaned if you didn't reassign.

print("Value counts for specified columns:")
for col in columns_to_check_for_value_counts:
    if col in df_filtered_cleaned.columns: # Check if the column exists in the DataFrame
        print(f"\n--- Value counts for '{col}' ---")
        print(df_filtered_cleaned[col].value_counts())
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

Value counts for specified columns:

--- Value counts for 'INCOME_BAND1' ---
INCOME_BAND1
F       105965
D        53454
G        50533
H        34892
E        33804
C        18222
EX05     11724
B         8546
EX04        42
A           27
EX01        18
EX02        11
Name: count, dtype: int64

--- Value counts for 'AGREG_GROUP' ---
AGREG_GROUP
#Total Xpress Credit     162210
#Housing Loan             90424
#Total Auto Loan          42904
#Education Loan Total     28191
Name: count, dtype: int64

--- Value counts for 'PRODUCT_TYPE' ---
PRODUCT_TYPE
PERSONAL LOAN     162210
HOME LOAN          90424
AUTO LOAN          42904
EDUCATION LOAN     28191
Name: count, dtype: int64

In [32]:
# Define the column to process and the threshold count
column_to_filter = 'INCOME_BAND1'
count_threshold = 50

# Use a different variable name for the processed DataFrame
df_processed = df_filtered_cleaned.copy()

if column_to_filter in df_processed.columns:
    print(f"Processing column: {column_to_filter}")
    # Calculate the value counts for the specified column
    value_counts = df_processed[column_to_filter].value_counts()

    # Identify values whose counts are less than the threshold
    values_to_drop = value_counts[value_counts < count_threshold].index

    # Create a boolean mask: True for rows where the column value is NOT in values_to_drop
    mask = ~df_processed[column_to_filter].isin(values_to_drop)

    # Filter the DataFrame using the mask
    df_processed = df_processed[mask]

    print(f"  Dropped rows where '{column_to_filter}' values had counts < {count_threshold}. New shape: {df_processed.shape}")

else:
    print(f"Warning: Column '{column_to_filter}' not found in the DataFrame.")

# Now df_processed has the rows with infrequent INCOME_BAND1 values removed.
# If you want to continue using df_filtered, you could reassign:
# df_filtered = df_processed

Processing column: INCOME_BAND1
  Dropped rows where 'INCOME_BAND1' values had counts < 50. New shape: (323631, 139)

In [33]:
columns_to_check_for_value_counts = ['INCOME_BAND1', 'AGREG_GROUP', 'PRODUCT_TYPE']

# Assuming you are working with df_filtered after the previous step,
# otherwise replace df_filtered with df_filtered_cleaned if you didn't reassign.

print("Value counts for specified columns:")
for col in columns_to_check_for_value_counts:
    if col in df_processed.columns: # Check if the column exists in the DataFrame
        print(f"\n--- Value counts for '{col}' ---")
        print(df_processed[col].value_counts())
    else:
        print(f"Warning: Column '{col}' not found in the DataFrame.")

Value counts for specified columns:

--- Value counts for 'INCOME_BAND1' ---
INCOME_BAND1
F       105965
D        53454
G        50533
H        34892
E        33804
C        18222
EX05     11724
B         8546
Name: count, dtype: int64

--- Value counts for 'AGREG_GROUP' ---
AGREG_GROUP
#Total Xpress Credit     162164
#Housing Loan             90381
#Total Auto Loan          42898
#Education Loan Total     28188
Name: count, dtype: int64

--- Value counts for 'PRODUCT_TYPE' ---
PRODUCT_TYPE
PERSONAL LOAN     162164
HOME LOAN          90381
AUTO LOAN          42898
EDUCATION LOAN     28188
Name: count, dtype: int64

In [34]:
df_processed.shape

(323631, 139)

In [35]:
import pandas as pd # Make sure pandas is imported if you haven't already

# Assuming df_processed is your DataFrame after the previous filtering steps

# List the columns you want to one-hot encode
columns_to_onehot_encode = ['INCOME_BAND1']

# Perform one-hot encoding using pd.get_dummies()
# prefix adds a prefix to the new column names (e.g., INCOME_BAND1_F)
# dummy_na=False means do not create a column for NaN values (assuming they are handled)
# drop_first=False keeps all dummy columns; set to True to drop the first category
# to avoid multicollinearity if your model requires it (e.g., linear regression)
df_encoded = pd.get_dummies(df_processed,
                              columns=columns_to_onehot_encode,
                              prefix=columns_to_onehot_encode,
                              dummy_na=False,
                              drop_first=False) # Set to True if needed

# Display the first few rows and the shape to see the result
print("Original shape:", df_processed.shape)
print("Shape after one-hot encoding:", df_encoded.shape)
print("\nDataFrame head after encoding:")
print(df_encoded.head())

# You can also check the new columns created
print("\nNew columns created:")
print([col for col in df_encoded.columns if 'INCOME_BAND1_' in col])

Original shape: (323631, 139)
Shape after one-hot encoding: (323631, 146)

DataFrame head after encoding:
   ACCT_AGE      LIMIT        OUTS  ACCT_RESIDUAL_TENURE  LOAN_TENURE  \
0     1.613  1005500.0   494161.89                 0.890          914
1     1.783  1005500.0   428072.24                 0.720          914
2     1.698  1005500.0   461364.10                 0.805          914
3     9.127  1005500.0  1204287.25                17.878         9862
4     9.296  1005500.0  1203224.25                17.708         9862

   INSTALAMT  SI_FLG     AGE  VINTAGE  KYC_SCR  ...  TARGET  UNIQUE_ID  \
0    38513.0       1  57.663   18.601    110.0  ...       0       2032
1    38513.0       1  57.833   18.771    110.0  ...       0       2033
2    38513.0       1  57.748   18.686    110.0  ...       0       2034
3    12736.0       1  52.302   14.039    110.0  ...       0       2035
4    12736.0       1  52.472   14.209    110.0  ...       0       2036

   INCOME_BAND1_B  INCOME_BAND1_C  INCOME_BAND1_D  INCOME_BAND1_E  \
0           False           False           False           False
1           False           False           False           False
2           False           False           False           False
3           False           False            True           False
4           False           False            True           False

   INCOME_BAND1_EX05  INCOME_BAND1_F  INCOME_BAND1_G  INCOME_BAND1_H
0              False           False            True           False
1              False           False            True           False
2              False           False            True           False
3              False           False           False           False
4              False           False           False           False

[5 rows x 146 columns]

New columns created:
['INCOME_BAND1_B', 'INCOME_BAND1_C', 'INCOME_BAND1_D', 'INCOME_BAND1_E', 'INCOME_BAND1_EX05', 'INCOME_BAND1_F', 'INCOME_BAND1_G', 'INCOME_BAND1_H']

In [36]:
df_encoded

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,TARGET,UNIQUE_ID,INCOME_BAND1_B,INCOME_BAND1_C,INCOME_BAND1_D,INCOME_BAND1_E,INCOME_BAND1_EX05,INCOME_BAND1_F,INCOME_BAND1_G,INCOME_BAND1_H
0,1.613,1005500.0,494161.89,0.890,914,38513.0,1,57.663,18.601,110.0,...,0,2032,False,False,False,False,False,False,True,False
1,1.783,1005500.0,428072.24,0.720,914,38513.0,1,57.833,18.771,110.0,...,0,2033,False,False,False,False,False,False,True,False
2,1.698,1005500.0,461364.10,0.805,914,38513.0,1,57.748,18.686,110.0,...,0,2034,False,False,False,False,False,False,True,False
3,9.127,1005500.0,1204287.25,17.878,9862,12736.0,1,52.302,14.039,110.0,...,0,2035,False,False,True,False,False,False,False,False
4,9.296,1005500.0,1203224.25,17.708,9862,12736.0,1,52.472,14.209,110.0,...,0,2036,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,11.837,185161.0,166393.79,4.411,5934,3688.0,1,61.483,17.399,121.0,...,0,504220,False,False,False,False,True,False,False,False
327737,2.516,735500.0,529552.88,3.486,2192,14310.0,1,27.482,8.902,110.0,...,0,504222,False,False,False,False,False,True,False,False
327738,2.944,705500.0,849950.35,13.059,5844,9770.0,0,25.286,7.062,110.0,...,0,505863,False,False,False,False,False,False,False,False
327739,1.021,205500.0,169529.00,1.980,1096,6865.0,1,34.353,13.261,110.0,...,0,505869,False,False,True,False,False,False,False,False
327740,10.397,1005500.0,848538.22,7.525,6545,12658.0,1,51.538,10.652,110.0,...,0,505871,False,False,False,False,False,True,False,False

In [37]:
encoded_columns = ['INCOME_BAND1_B', 'INCOME_BAND1_C', 'INCOME_BAND1_D',
                   'INCOME_BAND1_E', 'INCOME_BAND1_EX05', 'INCOME_BAND1_F',
                   'INCOME_BAND1_G', 'INCOME_BAND1_H']

# Convert the boolean columns to integer type (True=1, False=0)
for col in encoded_columns:
    if col in df_encoded.columns: # Ensure the column exists
        df_encoded[col] = df_encoded[col].astype(int)
    else:
        print(f"Warning: Encoded column '{col}' not found in the DataFrame.")

In [38]:
df_encoded

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,TARGET,UNIQUE_ID,INCOME_BAND1_B,INCOME_BAND1_C,INCOME_BAND1_D,INCOME_BAND1_E,INCOME_BAND1_EX05,INCOME_BAND1_F,INCOME_BAND1_G,INCOME_BAND1_H
0,1.613,1005500.0,494161.89,0.890,914,38513.0,1,57.663,18.601,110.0,...,0,2032,0,0,0,0,0,0,1,0
1,1.783,1005500.0,428072.24,0.720,914,38513.0,1,57.833,18.771,110.0,...,0,2033,0,0,0,0,0,0,1,0
2,1.698,1005500.0,461364.10,0.805,914,38513.0,1,57.748,18.686,110.0,...,0,2034,0,0,0,0,0,0,1,0
3,9.127,1005500.0,1204287.25,17.878,9862,12736.0,1,52.302,14.039,110.0,...,0,2035,0,0,1,0,0,0,0,0
4,9.296,1005500.0,1203224.25,17.708,9862,12736.0,1,52.472,14.209,110.0,...,0,2036,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,11.837,185161.0,166393.79,4.411,5934,3688.0,1,61.483,17.399,121.0,...,0,504220,0,0,0,0,1,0,0,0
327737,2.516,735500.0,529552.88,3.486,2192,14310.0,1,27.482,8.902,110.0,...,0,504222,0,0,0,0,0,1,0,0
327738,2.944,705500.0,849950.35,13.059,5844,9770.0,0,25.286,7.062,110.0,...,0,505863,0,0,0,0,0,0,0,0
327739,1.021,205500.0,169529.00,1.980,1096,6865.0,1,34.353,13.261,110.0,...,0,505869,0,0,1,0,0,0,0,0
327740,10.397,1005500.0,848538.22,7.525,6545,12658.0,1,51.538,10.652,110.0,...,0,505871,0,0,0,0,0,1,0,0

In [39]:
for col in encoded_columns:
  print(df_encoded[col].isna().sum())

0
0
0
0
0
0
0
0

In [40]:
for col in encoded_columns:
  print(df_encoded[col].value_counts())

INCOME_BAND1_B
0    315085
1      8546
Name: count, dtype: int64
INCOME_BAND1_C
0    305409
1     18222
Name: count, dtype: int64
INCOME_BAND1_D
0    270177
1     53454
Name: count, dtype: int64
INCOME_BAND1_E
0    289827
1     33804
Name: count, dtype: int64
INCOME_BAND1_EX05
0    311907
1     11724
Name: count, dtype: int64
INCOME_BAND1_F
0    217666
1    105965
Name: count, dtype: int64
INCOME_BAND1_G
0    273098
1     50533
Name: count, dtype: int64
INCOME_BAND1_H
0    288739
1     34892
Name: count, dtype: int64

In [41]:
import pandas as pd # Ensure pandas is imported

# Assuming df_encoded is your DataFrame after encoding INCOME_BAND1 and converting to int

# List of columns to one-hot encode
# We will include 'AGREG_GROUP' now
columns_to_onehot_encode_agreg = ['AGREG_GROUP']

# Perform one-hot encoding using pd.get_dummies() on df_encoded
# The result will be stored in a new DataFrame, e.g., df_encoded_agreg
df_encoded_agreg = pd.get_dummies(df_encoded,
                                    columns=columns_to_onehot_encode_agreg,
                                    prefix=columns_to_onehot_encode_agreg,
                                    dummy_na=False,
                                    drop_first=False) # Set to True if needed

# List of the newly created one-hot encoded columns for AGREG_GROUP
agreg_encoded_columns = ['AGREG_GROUP_#Total Xpress Credit',
                         'AGREG_GROUP_#Housing Loan',
                         'AGREG_GROUP_#Total Auto Loan',
                         'AGREG_GROUP_#Education Loan Total']

# Convert the boolean columns to integer type (True=1, False=0)
for col in agreg_encoded_columns:
    if col in df_encoded_agreg.columns: # Ensure the column exists
        df_encoded_agreg[col] = df_encoded_agreg[col].astype(int)
    else:
         # Note: It's possible a column might not be created if that category was filtered out earlier.
         # Based on the value counts you provided, this shouldn't happen for these categories.
        print(f"Warning: Encoded AGREG_GROUP column '{col}' not found in the DataFrame.")

# Display the first few rows and the shape to see the result
print("Original shape (after INCOME_BAND1 encoding):", df_encoded.shape)
print("Shape after AGREG_GROUP one-hot encoding:", df_encoded_agreg.shape)
print("\nDataFrame head after AGREG_GROUP encoding:")
print(df_encoded_agreg.head())

# You can also check the new columns created
print("\nNew AGREG_GROUP columns created:")
print([col for col in df_encoded_agreg.columns if 'AGREG_GROUP_' in col])

# If you want to continue using df_encoded for subsequent steps, reassign:
# df_encoded = df_encoded_agreg

Original shape (after INCOME_BAND1 encoding): (323631, 146)
Shape after AGREG_GROUP one-hot encoding: (323631, 149)

DataFrame head after AGREG_GROUP encoding:
   ACCT_AGE      LIMIT        OUTS  ACCT_RESIDUAL_TENURE  LOAN_TENURE  \
0     1.613  1005500.0   494161.89                 0.890          914
1     1.783  1005500.0   428072.24                 0.720          914
2     1.698  1005500.0   461364.10                 0.805          914
3     9.127  1005500.0  1204287.25                17.878         9862
4     9.296  1005500.0  1203224.25                17.708         9862

   INSTALAMT  SI_FLG     AGE  VINTAGE  KYC_SCR  ...  INCOME_BAND1_D  \
0    38513.0       1  57.663   18.601    110.0  ...               0
1    38513.0       1  57.833   18.771    110.0  ...               0
2    38513.0       1  57.748   18.686    110.0  ...               0
3    12736.0       1  52.302   14.039    110.0  ...               1
4    12736.0       1  52.472   14.209    110.0  ...               1

   INCOME_BAND1_E  INCOME_BAND1_EX05  INCOME_BAND1_F  INCOME_BAND1_G  \
0               0                  0               0               1
1               0                  0               0               1
2               0                  0               0               1
3               0                  0               0               0
4               0                  0               0               0

   INCOME_BAND1_H  AGREG_GROUP_#Education Loan Total  \
0               0                                  0
1               0                                  0
2               0                                  0
3               0                                  0
4               0                                  0

   AGREG_GROUP_#Housing Loan  AGREG_GROUP_#Total Auto Loan  \
0                          0                             0
1                          0                             0
2                          0                             0
3                          1                             0
4                          1                             0

   AGREG_GROUP_#Total Xpress Credit
0                                 1
1                                 1
2                                 1
3                                 0
4                                 0

[5 rows x 149 columns]

New AGREG_GROUP columns created:
['AGREG_GROUP_#Education Loan Total', 'AGREG_GROUP_#Housing Loan', 'AGREG_GROUP_#Total Auto Loan', 'AGREG_GROUP_#Total Xpress Credit']

In [42]:
import pandas as pd # Ensure pandas is imported

# Assuming df_encoded_agreg is your DataFrame after encoding INCOME_BAND1 and AGREG_GROUP

# List of columns to one-hot encode
columns_to_onehot_encode_product = ['PRODUCT_TYPE']

# Perform one-hot encoding using pd.get_dummies() on df_encoded_agreg
# The result will be stored in a new DataFrame, e.g., df_encoded_final
df_encoded_final = pd.get_dummies(df_encoded_agreg,
                                    columns=columns_to_onehot_encode_product,
                                    prefix=columns_to_onehot_encode_product,
                                    dummy_na=False,
                                    drop_first=False) # Set to True if needed

# List of the newly created one-hot encoded columns for PRODUCT_TYPE
product_encoded_columns = ['PRODUCT_TYPE_PERSONAL LOAN',
                           'PRODUCT_TYPE_HOME LOAN',
                           'PRODUCT_TYPE_AUTO LOAN',
                           'PRODUCT_TYPE_EDUCATION LOAN']

# Convert the boolean columns to integer type (True=1, False=0)
for col in product_encoded_columns:
    if col in df_encoded_final.columns: # Ensure the column exists
        df_encoded_final[col] = df_encoded_final[col].astype(int)
    else:
         # Note: Possible a column might not be created if a category was filtered out earlier.
         # Based on the value counts you provided, this shouldn't happen for these categories.
        print(f"Warning: Encoded PRODUCT_TYPE column '{col}' not found in the DataFrame.")

# Display the first few rows and the shape to see the result
print("Original shape (after AGREG_GROUP encoding):", df_encoded_agreg.shape)
print("Shape after PRODUCT_TYPE one-hot encoding:", df_encoded_final.shape)
print("\nDataFrame head after PRODUCT_TYPE encoding:")
print(df_encoded_final.head())

# You can also check the new columns created
print("\nNew PRODUCT_TYPE columns created:")
print([col for col in df_encoded_final.columns if 'PRODUCT_TYPE_' in col])

# If you want to continue using a consistent name for your final DataFrame, reassign:
# df_encoded = df_encoded_final
# df_processed = df_encoded_final

Original shape (after AGREG_GROUP encoding): (323631, 149)
Shape after PRODUCT_TYPE one-hot encoding: (323631, 152)

DataFrame head after PRODUCT_TYPE encoding:
   ACCT_AGE      LIMIT        OUTS  ACCT_RESIDUAL_TENURE  LOAN_TENURE  \
0     1.613  1005500.0   494161.89                 0.890          914
1     1.783  1005500.0   428072.24                 0.720          914
2     1.698  1005500.0   461364.10                 0.805          914
3     9.127  1005500.0  1204287.25                17.878         9862
4     9.296  1005500.0  1203224.25                17.708         9862

   INSTALAMT  SI_FLG     AGE  VINTAGE  KYC_SCR  ...  INCOME_BAND1_G  \
0    38513.0       1  57.663   18.601    110.0  ...               1
1    38513.0       1  57.833   18.771    110.0  ...               1
2    38513.0       1  57.748   18.686    110.0  ...               1
3    12736.0       1  52.302   14.039    110.0  ...               0
4    12736.0       1  52.472   14.209    110.0  ...               0

   INCOME_BAND1_H  AGREG_GROUP_#Education Loan Total  \
0               0                                  0
1               0                                  0
2               0                                  0
3               0                                  0
4               0                                  0

   AGREG_GROUP_#Housing Loan  AGREG_GROUP_#Total Auto Loan  \
0                          0                             0
1                          0                             0
2                          0                             0
3                          1                             0
4                          1                             0

   AGREG_GROUP_#Total Xpress Credit  PRODUCT_TYPE_AUTO LOAN  \
0                                 1                       0
1                                 1                       0
2                                 1                       0
3                                 0                       0
4                                 0                       0

   PRODUCT_TYPE_EDUCATION LOAN  PRODUCT_TYPE_HOME LOAN  \
0                            0                       0
1                            0                       0
2                            0                       0
3                            0                       1
4                            0                       1

   PRODUCT_TYPE_PERSONAL LOAN
0                           1
1                           1
2                           1
3                           0
4                           0

[5 rows x 152 columns]

New PRODUCT_TYPE columns created:
['PRODUCT_TYPE_AUTO LOAN', 'PRODUCT_TYPE_EDUCATION LOAN', 'PRODUCT_TYPE_HOME LOAN', 'PRODUCT_TYPE_PERSONAL LOAN']

In [43]:
df_encoded_final.shape

(323631, 152)

In [44]:
# Assuming df_encoded_final is your current DataFrame
# Replace df_encoded_final with the correct DataFrame name if different

column_to_check = 'TIME_PERIOD'

if column_to_check in df_encoded_final.columns:
    null_count = df_encoded_final[column_to_check].isnull().sum()
    print(f"Null values in '{column_to_check}': {null_count}")
else:
    print(f"Warning: Column '{column_to_check}' not found in the DataFrame.")

Null values in 'TIME_PERIOD': 0

In [45]:
# Assuming df_encoded_final is your current DataFrame
# Replace df_encoded_final with the correct DataFrame name if different

column_to_check = 'TIME_PERIOD'

if column_to_check in df_encoded_final.columns:
    print(f"\n--- Value counts for '{column_to_check}' ---")
    print(df_encoded_final[column_to_check].value_counts())
else:
    print(f"\nColumn '{column_to_check}' not found in the DataFrame.")

--- Value counts for 'TIME_PERIOD' ---
TIME_PERIOD
JAN25    108666
DEC24    108252
NOV24    106713
Name: count, dtype: int64

In [46]:
df_encoded_final['TIME_PERIOD'].dtype

dtype('O')

In [47]:
df_encoded_final['TIME_PERIOD']

0         NOV24
1         JAN25
2         DEC24
3         NOV24
4         JAN25
          ...
327736    NOV24
327737    JAN25
327738    NOV24
327739    JAN25
327740    NOV24
Name: TIME_PERIOD, Length: 323631, dtype: object

In [48]:
df_encoded_final_time=df_encoded_final.copy()

In [49]:
# Check for null values in all columns and sum them up
null_counts = df_encoded_final_time.isnull().sum()

# Print the columns that have null values and their counts
print("Null values per column:")
print(null_counts[null_counts > 0])

# You can also check if there are any null values in the entire DataFrame
if null_counts.sum() > 0:
    print("\nThere are null values in the DataFrame.")
else:
    print("\nThere are no null values in the DataFrame.")

Null values per column:
ACCT_RESIDUAL_TENURE                       13
KYC_SCR                                   359
ONEMNTHCR                               22584
ONEMNTHSDR                              22584
ONEMNTHOUTSTANGBAL                      22584
                                        ...
PRIMARY_INSTAL_AMT1                      6491
NEW_ACCTS_IN_LAST_SIX_MONTHS1            6491
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1     6491
NO_OF_INQUIRIES1                         6491
LATEST_CR_DAYS                           1376
Length: 106, dtype: int64

There are null values in the DataFrame.

In [50]:
# Get a list of columns with null values
columns_with_nulls = df_encoded_final_time.columns[df_encoded_final_time.isnull().any()].tolist()

print("Data types of columns with nulls:")
print(df_encoded_final_time[columns_with_nulls].dtypes)

print("\nDescriptive statistics for numerical columns with nulls:")
# Select only numerical columns from the list
numerical_cols_with_nulls = df_encoded_final_time[columns_with_nulls].select_dtypes(include=['number']).columns.tolist()
if numerical_cols_with_nulls:
    print(df_encoded_final_time[numerical_cols_with_nulls].describe())
else:
    print("No numerical columns with nulls found.")

print("\nValue counts for non-numerical columns with nulls:")
# Select only non-numerical columns from the list
non_numerical_cols_with_nulls = df_encoded_final_time[columns_with_nulls].select_dtypes(exclude=['number']).columns.tolist()
if non_numerical_cols_with_nulls:
    for col in non_numerical_cols_with_nulls:
        print(f"\n--- Value counts for '{col}' ---")
        print(df_encoded_final_time[col].value_counts())
else:
    print("No non-numerical columns with nulls found.")

Data types of columns with nulls:
ACCT_RESIDUAL_TENURE                    float64
KYC_SCR                                 float64
ONEMNTHCR                               float64
ONEMNTHSDR                              float64
ONEMNTHOUTSTANGBAL                      float64
                                         ...
PRIMARY_INSTAL_AMT1                     float64
NEW_ACCTS_IN_LAST_SIX_MONTHS1           float64
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1    float64
NO_OF_INQUIRIES1                        float64
LATEST_CR_DAYS                          float64
Length: 106, dtype: object

Descriptive statistics for numerical columns with nulls:
       ACCT_RESIDUAL_TENURE        KYC_SCR     ONEMNTHCR    ONEMNTHSDR  \
count         323618.000000  323272.000000  3.010470e+05  3.010470e+05
mean               6.450665     114.064602  2.513165e+04 -2.301813e+04
std                7.063830      19.330214  1.372257e+05  1.215881e+05
min               -0.241000      11.000000  0.000000e+00 -3.133664e+07
25%                1.859000     110.000000  0.000000e+00 -1.894943e+04
50%                3.973000     110.000000  1.005700e+02  0.000000e+00
75%                7.306000     110.000000  2.105157e+04  0.000000e+00
max               35.613000     440.000000  3.522228e+07  5.056000e+01

       ONEMNTHOUTSTANGBAL  ONEMNTHAVGMTD  ONEMNTHAVGQTD  ONEMNTHAVGYTD  \
count        3.010470e+05   3.010470e+05   3.010470e+05   3.010470e+05
mean         8.304843e+03   6.386956e+03   6.155113e+03   6.704606e+03
std          7.714176e+04   7.060825e+04   6.569034e+04   5.323455e+04
min          0.000000e+00  -9.769198e+04  -1.161451e+05  -1.511453e+05
25%          5.961000e+01   7.852100e+01   1.009040e+02   2.796315e+02
50%          2.347300e+02   5.047120e+02   6.611100e+02   1.565514e+03
75%          2.032570e+03   2.340585e+03   2.702401e+03   4.795083e+03
max          7.439566e+06   6.693485e+06   5.868867e+06   6.291545e+06

         TWOMNTHSCR    TWOMNTHSDR  ...  PRI_ACTIVE_ACCTS1  PRI_OVERDUE_ACCTS1  \
count  2.984190e+05  2.984190e+05  ...      317140.000000       317140.000000
mean   2.859446e+04 -2.813302e+04  ...           4.192287            2.459428
std    1.137033e+05  1.089953e+05  ...           3.773655            2.779274
min    0.000000e+00 -1.551238e+07  ...           0.000000            0.000000
25%    0.000000e+00 -2.537018e+04  ...           2.000000            1.000000
50%    2.045700e+02  0.000000e+00  ...           3.000000            2.000000
75%    2.558257e+04  0.000000e+00  ...           5.000000            3.000000
max    1.428206e+07  5.056000e+01  ...          88.000000           51.000000

       PRI_CURRENT_BALANCE1  PRI_SANCTIONED_AMOUNT1  PRI_DISBURSED_AMOUNT1  \
count          3.171400e+05            3.171400e+05           3.171400e+05
mean           1.881267e+06            2.379397e+06           2.377773e+06
std            7.425563e+06            8.458044e+06           8.470755e+06
min           -2.481377e+07            0.000000e+00           0.000000e+00
25%            3.199770e+05            5.500000e+05           5.500000e+05
50%            8.035675e+05            1.167198e+06           1.167038e+06
75%            1.909701e+06            2.490130e+06           2.489951e+06
max            7.077300e+08            1.010685e+09           1.010281e+09

       PRIMARY_INSTAL_AMT1  NEW_ACCTS_IN_LAST_SIX_MONTHS1  \
count         3.171400e+05                  317140.000000
mean          5.852282e+04                       0.914208
std           2.205237e+05                       3.472402
min           0.000000e+00                       0.000000
25%           1.031300e+04                       0.000000
50%           2.009550e+04                       0.000000
75%           3.773300e+04                       1.000000
max           2.081798e+07                     200.000000

       DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1  NO_OF_INQUIRIES1  LATEST_CR_DAYS
count                         317140.000000     317140.000000   322255.000000
mean                               0.635527          0.386646       49.905829
std                                1.500291          1.100447      103.494942
min                                0.000000          0.000000        0.000000
25%                                0.000000          0.000000       13.000000
50%                                0.000000          0.000000       27.000000
75%                                1.000000          0.000000       59.000000
max                               35.000000         33.000000     2737.000000

[8 rows x 106 columns]

Value counts for non-numerical columns with nulls:
No non-numerical columns with nulls found.

In [51]:
# Get the data types of all columns in the DataFrame
all_dtypes = df_encoded_final_time.dtypes

# Filter the dtypes Series to find columns with 'object' dtype
object_columns_dtypes = all_dtypes[all_dtypes == 'object']

# The index of this filtered Series contains the names of the columns with 'object' dtype
object_column_names = object_columns_dtypes.index.tolist()

# Count the number of such columns
num_object_columns = len(object_column_names)

print(f"Number of columns with object dtype: {num_object_columns}")

if num_object_columns > 0:
    print("\nList of columns with object dtype:")
    print(object_column_names)

Number of columns with object dtype: 1

List of columns with object dtype:
['TIME_PERIOD']

In [52]:
# Check for null values in all columns and sum them up
null_counts = df_encoded_final_time.isnull().sum()

# Print the columns that have null values and their counts
print("Null values per column:")
print(null_counts[null_counts > 0])

# You can also check if there are any null values in the entire DataFrame
if null_counts.sum() > 0:
    print("\nThere are null values in the DataFrame.")
else:

    print("\nThere are no null values in the DataFrame.")

Null values per column:
ACCT_RESIDUAL_TENURE                       13
KYC_SCR                                   359
ONEMNTHCR                               22584
ONEMNTHSDR                              22584
ONEMNTHOUTSTANGBAL                      22584
                                        ...
PRIMARY_INSTAL_AMT1                      6491
NEW_ACCTS_IN_LAST_SIX_MONTHS1            6491
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1     6491
NO_OF_INQUIRIES1                         6491
LATEST_CR_DAYS                           1376
Length: 106, dtype: int64

There are null values in the DataFrame.

In [53]:
df_encoded_final_time.shape

(323631, 152)

In [54]:
import numpy as np
import pandas as pd
from scipy.stats import skew

def smart_impute(df):
    df_imputed = df.copy()

    for col in df.columns:
        if df[col].isnull().sum() == 0:
            continue  # Skip if no missing

        if df[col].dtype == 'object' or df[col].dtype.name == 'category':
            # Categorical: use mode
            mode_val = df[col].mode().iloc[0]
            df_imputed[col].fillna(mode_val, inplace=True)

        elif np.issubdtype(df[col].dtype, np.number):
            # Numeric: check skewness to decide mean or median
            col_skew = skew(df[col].dropna())
            if abs(col_skew) > 1:  # highly skewed
                median_val = df[col].median()
                df_imputed[col].fillna(median_val, inplace=True)
            else:
                mean_val = df[col].mean()
                df_imputed[col].fillna(mean_val, inplace=True)

        else:
            # Other types (rare): fallback to mode
            df_imputed[col].fillna(df[col].mode().iloc[0], inplace=True)

    return df_imputed

In [55]:
df1 = smart_impute(df_encoded_final_time)

In [56]:
df1.isna().sum().sum()

0

In [57]:
df1

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,INCOME_BAND1_G,INCOME_BAND1_H,AGREG_GROUP_#Education Loan Total,AGREG_GROUP_#Housing Loan,AGREG_GROUP_#Total Auto Loan,AGREG_GROUP_#Total Xpress Credit,PRODUCT_TYPE_AUTO LOAN,PRODUCT_TYPE_EDUCATION LOAN,PRODUCT_TYPE_HOME LOAN,PRODUCT_TYPE_PERSONAL LOAN
0,1.613,1005500.0,494161.89,0.890,914,38513.0,1,57.663,18.601,110.0,...,1,0,0,0,0,1,0,0,0,1
1,1.783,1005500.0,428072.24,0.720,914,38513.0,1,57.833,18.771,110.0,...,1,0,0,0,0,1,0,0,0,1
2,1.698,1005500.0,461364.10,0.805,914,38513.0,1,57.748,18.686,110.0,...,1,0,0,0,0,1,0,0,0,1
3,9.127,1005500.0,1204287.25,17.878,9862,12736.0,1,52.302,14.039,110.0,...,0,0,0,1,0,0,0,0,1,0
4,9.296,1005500.0,1203224.25,17.708,9862,12736.0,1,52.472,14.209,110.0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,11.837,185161.0,166393.79,4.411,5934,3688.0,1,61.483,17.399,121.0,...,0,0,1,0,0,0,0,1,0,0
327737,2.516,735500.0,529552.88,3.486,2192,14310.0,1,27.482,8.902,110.0,...,0,0,0,0,0,1,0,0,0,1
327738,2.944,705500.0,849950.35,13.059,5844,9770.0,0,25.286,7.062,110.0,...,0,0,1,0,0,0,0,1,0,0
327739,1.021,205500.0,169529.00,1.980,1096,6865.0,1,34.353,13.261,110.0,...,0,0,0,0,0,1,0,0,0,1
327740,10.397,1005500.0,848538.22,7.525,6545,12658.0,1,51.538,10.652,110.0,...,0,0,0,1,0,0,0,0,1,0

In [58]:
for i in df1.columns:
  print(i)

ACCT_AGE
LIMIT
OUTS
ACCT_RESIDUAL_TENURE
LOAN_TENURE
INSTALAMT
SI_FLG
AGE
VINTAGE
KYC_SCR
LOCKER_HLDR_IND
UID_FLG
KYC_FLG
INB_FLG
EKYC_FLG
ONEMNTHCR
ONEMNTHSDR
ONEMNTHOUTSTANGBAL
ONEMNTHAVGMTD
ONEMNTHAVGQTD
ONEMNTHAVGYTD
TWOMNTHSCR
TWOMNTHSDR
TWOMNTHOUTSTANGBAL
TWOMNTHAVGMTD
TWOMNTHAVGQTD
TWOMNTHAVGYTD
THREEMNTHSCR
THREEMNTHSDR
THREEMNTHOUTSTANGBAL
THREEMNTHAVGMTD
THREEMNTHAVGQTD
THREEMNTHAVGYTD
FOURMNTHSCR
FOURMNTHSDR
FOURMNTHOUTSTANGBAL
FOURMNTHAVGMTD
FOURMNTHAVGQTD
FOURMNTHAVGYTD
FIVEMNTHSCR
FIVEMNTHSDR
FIVEMNTHOUTSTANGBAL
FIVEMNTHAVGMTD
FIVEMNTHAVGQTD
FIVEMNTHAVGYTD
SIXMNTHSCR
SIXMNTHSDR
SIXMNTHOUTSTANGBAL
SIXMNTHAVGMTD
SIXMNTHAVGQTD
SIXMNTHAVGYTD
SEVENMNTHSCR
SEVENMNTHSDR
SEVENMNTHOUTSTANGBAL
SEVENMNTHAVGMTD
SEVENMNTHAVGQTD
SEVENMNTHAVGYTD
EIGHTMNTHSCR
EIGHTMNTHSDR
EIGHTMNTHOUTSTANGBAL
EIGHTMNTHAVGMTD
EIGHTMNTHAVGQTD
EIGHTMNTHAVGYTD
NINEMNTHSCR
NINEMNTHSDR
NINEMNTHOUTSTANGBAL
NINEMNTHAVGMTD
NINEMNTHAVGQTD
NINEMNTHAVGYTD
TENMNTHSCR
TENMNTHSDR
TENMNTHOUTSTANGBAL
TENMNTHAVGMTD
TENMNTHAVGQTD
TENMNTHAVGYTD
ELEVENMNTHSCR
ELEVENMNTHSDR
ELEVENMNTHOUTSTANGBAL
ELEVENMNTHAVGMTD
ELEVENMNTHAVGQTD
ELEVENMNTHAVGYTD
TWELVEMNTHSCR
TWELVEMNTHSDR
TWELVEMNTHOUTSTANGBAL
TWELVEMNTHAVGMTD
TWELVEMNTHAVGQTD
TWELVEMNTHAVGYTD
NO_LONS
ALL_LON_LIMIT
ALL_LON_OUTS
ALL_LON_MAX_IRAC
OLDEST_LON_TAKEN
LATEST_LON_TAKEN
LATEST_RESIDUAL_TENURE
OLDEST_RESIDUAL_TENURE
POP_CODE
NO_ENQ
FIRST_NPA_TENURE
CUST_NO_OF_TIMES_NPA
LATEST_NPA_TENURE
NO_YRS_NPA
LATEST_RG3_TENURE
NO_YRS_RG3
TOT_IRAC_CHNG
TIMES_IRAC_SLIP
TIMES_IRAC_UPR
LAST_1_YR_RG4
LAST_3_YR_RG4
LAST_1_YR_RG3
LAST_1_YR_RG2
LAST_1_YR_RG1
CRIFF_11
CRIFF_22
CRIFF_33
CRIFF_44
CRIFF_55
CRIFF_66
TOTAL_CRIFF1
DEC_CRIFFCHNG1
PRI_NO_OF_ACCTS1
PRI_ACTIVE_ACCTS1
PRI_OVERDUE_ACCTS1
PRI_CURRENT_BALANCE1
PRI_SANCTIONED_AMOUNT1
PRI_DISBURSED_AMOUNT1
PRIMARY_INSTAL_AMT1
NEW_ACCTS_IN_LAST_SIX_MONTHS1
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1
AVERAGE_ACCT_AGE1
CREDIT_HISTORY_LENGTH1
NO_OF_INQUIRIES1
LATEST_CR_DAYS
LATEST_DR_DAYS
TIME_PERIOD
TARGET
UNIQUE_ID
INCOME_BAND1_B
INCOME_BAND1_C
INCOME_BAND1_D
INCOME_BAND1_E
INCOME_BAND1_EX05
INCOME_BAND1_F
INCOME_BAND1_G
INCOME_BAND1_H
AGREG_GROUP_#Education Loan Total
AGREG_GROUP_#Housing Loan
AGREG_GROUP_#Total Auto Loan
AGREG_GROUP_#Total Xpress Credit
PRODUCT_TYPE_AUTO LOAN
PRODUCT_TYPE_EDUCATION LOAN
PRODUCT_TYPE_HOME LOAN
PRODUCT_TYPE_PERSONAL LOAN

In [59]:
df1.shape

(323631, 152)

In [60]:
import pandas as pd
import numpy as np
from scipy.stats import zscore # Import zscore function from scipy.stats

def remove_outliers_zscore(df, threshold=3):
    """
    Removes outliers from a DataFrame based on the Z-score.
    Applied only to numerical columns.

    Args:
        df (pd.DataFrame): The input DataFrame.
        threshold (float): The absolute Z-score threshold. Rows with absolute
                           Z-score greater than this threshold are removed.

    Returns:
        pd.DataFrame: The DataFrame with outliers removed.
    """
    df_cleaned = df.copy() # Create a copy to avoid modifying the original DataFrame

    # Identify numerical columns
    numerical_cols = df_cleaned.select_dtypes(include=np.number).columns

    print(f"Shape before outlier removal: {df_cleaned.shape}")

    # Create a mask to keep all rows initially
    # We will update this mask to exclude rows with outliers
    combined_mask = pd.Series(True, index=df_cleaned.index)


    for col in numerical_cols:
        # Calculate Z-scores for the column, ignoring NaNs
        # .dropna() is important before calculating zscore to avoid issues with NaNs
        # and the zscore function handles NaNs by returning NaN, which is fine for the mask
        z_scores = np.abs(zscore(df_cleaned[col].dropna()))

        # Identify indices where the absolute z-score is greater than the threshold
        outlier_indices_for_col = df_cleaned[col].dropna().index[z_scores > threshold]

        # Update the combined mask: set to False for any index identified as outlier
        combined_mask[outlier_indices_for_col] = False

        print(f"  After processing '{col}': identified {len(outlier_indices_for_col)} potential outliers based on Z-score > {threshold}")


    # Filter the DataFrame using the combined mask
    # This removes a row if it was identified as an outlier in *any* numerical column
    df_cleaned_final = df_cleaned[combined_mask]

    print(f"Shape after outlier removal (Z-score > {threshold}): {df_cleaned_final.shape}")
    print(f"Total rows removed: {df_cleaned.shape[0] - df_cleaned_final.shape[0]}")


    return df_cleaned_final

# Apply the Z-score outlier removal function to df1
# You can adjust the threshold parameter if needed, e.g., threshold=2 or threshold=3.5
df_no_outliers_zscore = remove_outliers_zscore(df1, threshold=7)

# Now df_no_outliers_zscore contains the DataFrame with outliers removed based on Z-score
# You can continue your analysis with df_no_outliers_zscore

Shape before outlier removal: (323631, 152)
  After processing 'ACCT_AGE': identified 0 potential outliers based on Z-score > 7
  After processing 'LIMIT': identified 675 potential outliers based on Z-score > 7
  After processing 'OUTS': identified 652 potential outliers based on Z-score > 7
  After processing 'ACCT_RESIDUAL_TENURE': identified 0 potential outliers based on Z-score > 7
  After processing 'LOAN_TENURE': identified 0 potential outliers based on Z-score > 7
  After processing 'INSTALAMT': identified 592 potential outliers based on Z-score > 7
  After processing 'SI_FLG': identified 0 potential outliers based on Z-score > 7
  After processing 'AGE': identified 198 potential outliers based on Z-score > 7
  After processing 'VINTAGE': identified 6 potential outliers based on Z-score > 7
  After processing 'KYC_SCR': identified 305 potential outliers based on Z-score > 7
  After processing 'LOCKER_HLDR_IND': identified 3217 potential outliers based on Z-score > 7
  After processing 'UID_FLG': identified 0 potential outliers based on Z-score > 7
  After processing 'KYC_FLG': identified 831 potential outliers based on Z-score > 7
  After processing 'INB_FLG': identified 0 potential outliers based on Z-score > 7
  After processing 'EKYC_FLG': identified 0 potential outliers based on Z-score > 7
  After processing 'ONEMNTHCR': identified 518 potential outliers based on Z-score > 7
  After processing 'ONEMNTHSDR': identified 519 potential outliers based on Z-score > 7
  After processing 'ONEMNTHOUTSTANGBAL': identified 543 potential outliers based on Z-score > 7
  After processing 'ONEMNTHAVGMTD': identified 540 potential outliers based on Z-score > 7
  After processing 'ONEMNTHAVGQTD': identified 557 potential outliers based on Z-score > 7
  After processing 'ONEMNTHAVGYTD': identified 571 potential outliers based on Z-score > 7
  After processing 'TWOMNTHSCR': identified 715 potential outliers based on Z-score > 7
  After processing 'TWOMNTHSDR': identified 704 potential outliers based on Z-score > 7
  After processing 'TWOMNTHOUTSTANGBAL': identified 539 potential outliers based on Z-score > 7
  After processing 'TWOMNTHAVGMTD': identified 526 potential outliers based on Z-score > 7
  After processing 'TWOMNTHAVGQTD': identified 545 potential outliers based on Z-score > 7
  After processing 'TWOMNTHAVGYTD': identified 572 potential outliers based on Z-score > 7
  After processing 'THREEMNTHSCR': identified 807 potential outliers based on Z-score > 7
  After processing 'THREEMNTHSDR': identified 780 potential outliers based on Z-score > 7
  After processing 'THREEMNTHOUTSTANGBAL': identified 547 potential outliers based on Z-score > 7
  After processing 'THREEMNTHAVGMTD': identified 548 potential outliers based on Z-score > 7
  After processing 'THREEMNTHAVGQTD': identified 525 potential outliers based on Z-score > 7
  After processing 'THREEMNTHAVGYTD': identified 574 potential outliers based on Z-score > 7
  After processing 'FOURMNTHSCR': identified 817 potential outliers based on Z-score > 7
  After processing 'FOURMNTHSDR': identified 790 potential outliers based on Z-score > 7
  After processing 'FOURMNTHOUTSTANGBAL': identified 552 potential outliers based on Z-score > 7
  After processing 'FOURMNTHAVGMTD': identified 543 potential outliers based on Z-score > 7
  After processing 'FOURMNTHAVGQTD': identified 527 potential outliers based on Z-score > 7
  After processing 'FOURMNTHAVGYTD': identified 594 potential outliers based on Z-score > 7
  After processing 'FIVEMNTHSCR': identified 880 potential outliers based on Z-score > 7
  After processing 'FIVEMNTHSDR': identified 856 potential outliers based on Z-score > 7
  After processing 'FIVEMNTHOUTSTANGBAL': identified 559 potential outliers based on Z-score > 7
  After processing 'FIVEMNTHAVGMTD': identified 524 potential outliers based on Z-score > 7
  After processing 'FIVEMNTHAVGQTD': identified 547 potential outliers based on Z-score > 7
  After processing 'FIVEMNTHAVGYTD': identified 646 potential outliers based on Z-score > 7
  After processing 'SIXMNTHSCR': identified 985 potential outliers based on Z-score > 7
  After processing 'SIXMNTHSDR': identified 971 potential outliers based on Z-score > 7
  After processing 'SIXMNTHOUTSTANGBAL': identified 627 potential outliers based on Z-score > 7
  After processing 'SIXMNTHAVGMTD': identified 603 potential outliers based on Z-score > 7
  After processing 'SIXMNTHAVGQTD': identified 614 potential outliers based on Z-score > 7
  After processing 'SIXMNTHAVGYTD': identified 682 potential outliers based on Z-score > 7
  After processing 'SEVENMNTHSCR': identified 899 potential outliers based on Z-score > 7
  After processing 'SEVENMNTHSDR': identified 875 potential outliers based on Z-score > 7
  After processing 'SEVENMNTHOUTSTANGBAL': identified 672 potential outliers based on Z-score > 7
  After processing 'SEVENMNTHAVGMTD': identified 640 potential outliers based on Z-score > 7
  After processing 'SEVENMNTHAVGQTD': identified 690 potential outliers based on Z-score > 7
  After processing 'SEVENMNTHAVGYTD': identified 722 potential outliers based on Z-score > 7
  After processing 'EIGHTMNTHSCR': identified 826 potential outliers based on Z-score > 7
  After processing 'EIGHTMNTHSDR': identified 799 potential outliers based on Z-score > 7
  After processing 'EIGHTMNTHOUTSTANGBAL': identified 773 potential outliers based on Z-score > 7
  After processing 'EIGHTMNTHAVGMTD': identified 750 potential outliers based on Z-score > 7
  After processing 'EIGHTMNTHAVGQTD': identified 780 potential outliers based on Z-score > 7
  After processing 'EIGHTMNTHAVGYTD': identified 780 potential outliers based on Z-score > 7
  After processing 'NINEMNTHSCR': identified 774 potential outliers based on Z-score > 7
  After processing 'NINEMNTHSDR': identified 756 potential outliers based on Z-score > 7
  After processing 'NINEMNTHOUTSTANGBAL': identified 884 potential outliers based on Z-score > 7
  After processing 'NINEMNTHAVGMTD': identified 838 potential outliers based on Z-score > 7
  After processing 'NINEMNTHAVGQTD': identified 819 potential outliers based on Z-score > 7
  After processing 'NINEMNTHAVGYTD': identified 776 potential outliers based on Z-score > 7
  After processing 'TENMNTHSCR': identified 845 potential outliers based on Z-score > 7
  After processing 'TENMNTHSDR': identified 843 potential outliers based on Z-score > 7
  After processing 'TENMNTHOUTSTANGBAL': identified 929 potential outliers based on Z-score > 7
  After processing 'TENMNTHAVGMTD': identified 867 potential outliers based on Z-score > 7
  After processing 'TENMNTHAVGQTD': identified 844 potential outliers based on Z-score > 7
  After processing 'TENMNTHAVGYTD': identified 730 potential outliers based on Z-score > 7
  After processing 'ELEVENMNTHSCR': identified 864 potential outliers based on Z-score > 7
  After processing 'ELEVENMNTHSDR': identified 825 potential outliers based on Z-score > 7
  After processing 'ELEVENMNTHOUTSTANGBAL': identified 975 potential outliers based on Z-score > 7
  After processing 'ELEVENMNTHAVGMTD': identified 913 potential outliers based on Z-score > 7
  After processing 'ELEVENMNTHAVGQTD': identified 877 potential outliers based on Z-score > 7
  After processing 'ELEVENMNTHAVGYTD': identified 685 potential outliers based on Z-score > 7
  After processing 'TWELVEMNTHSCR': identified 998 potential outliers based on Z-score > 7
  After processing 'TWELVEMNTHSDR': identified 933 potential outliers based on Z-score > 7
  After processing 'TWELVEMNTHOUTSTANGBAL': identified 1007 potential outliers based on Z-score > 7
  After processing 'TWELVEMNTHAVGMTD': identified 869 potential outliers based on Z-score > 7
  After processing 'TWELVEMNTHAVGQTD': identified 843 potential outliers based on Z-score > 7
  After processing 'TWELVEMNTHAVGYTD': identified 627 potential outliers based on Z-score > 7
  After processing 'NO_LONS': identified 337 potential outliers based on Z-score > 7
  After processing 'ALL_LON_LIMIT': identified 570 potential outliers based on Z-score > 7
  After processing 'ALL_LON_OUTS': identified 570 potential outliers based on Z-score > 7
  After processing 'ALL_LON_MAX_IRAC': identified 437 potential outliers based on Z-score > 7
  After processing 'OLDEST_LON_TAKEN': identified 1341 potential outliers based on Z-score > 7
  After processing 'LATEST_LON_TAKEN': identified 0 potential outliers based on Z-score > 7
  After processing 'LATEST_RESIDUAL_TENURE': identified 0 potential outliers based on Z-score > 7
  After processing 'OLDEST_RESIDUAL_TENURE': identified 10 potential outliers based on Z-score > 7
  After processing 'POP_CODE': identified 0 potential outliers based on Z-score > 7
  After processing 'NO_ENQ': identified 730 potential outliers based on Z-score > 7
  After processing 'FIRST_NPA_TENURE': identified 0 potential outliers based on Z-score > 7
  After processing 'CUST_NO_OF_TIMES_NPA': identified 1201 potential outliers based on Z-score > 7
  After processing 'LATEST_NPA_TENURE': identified 761 potential outliers based on Z-score > 7
  After processing 'NO_YRS_NPA': identified 977 potential outliers based on Z-score > 7
  After processing 'LATEST_RG3_TENURE': identified 1135 potential outliers based on Z-score > 7
  After processing 'NO_YRS_RG3': identified 0 potential outliers based on Z-score > 7
  After processing 'TOT_IRAC_CHNG': identified 788 potential outliers based on Z-score > 7
  After processing 'TIMES_IRAC_SLIP': identified 90 potential outliers based on Z-score > 7
  After processing 'TIMES_IRAC_UPR': identified 86 potential outliers based on Z-score > 7
  After processing 'LAST_1_YR_RG4': identified 1044 potential outliers based on Z-score > 7
  After processing 'LAST_3_YR_RG4': identified 1060 potential outliers based on Z-score > 7
  After processing 'LAST_1_YR_RG3': identified 840 potential outliers based on Z-score > 7
  After processing 'LAST_1_YR_RG2': identified 816 potential outliers based on Z-score > 7
  After processing 'LAST_1_YR_RG1': identified 430 potential outliers based on Z-score > 7
  After processing 'CRIFF_11': identified 0 potential outliers based on Z-score > 7
  After processing 'CRIFF_22': identified 28 potential outliers based on Z-score > 7
  After processing 'CRIFF_33': identified 290 potential outliers based on Z-score > 7
  After processing 'CRIFF_44': identified 0 potential outliers based on Z-score > 7
  After processing 'CRIFF_55': identified 0 potential outliers based on Z-score > 7
  After processing 'CRIFF_66': identified 0 potential outliers based on Z-score > 7
  After processing 'TOTAL_CRIFF1': identified 298 potential outliers based on Z-score > 7
  After processing 'DEC_CRIFFCHNG1': identified 0 potential outliers based on Z-score > 7
  After processing 'PRI_NO_OF_ACCTS1': identified 672 potential outliers based on Z-score > 7
  After processing 'PRI_ACTIVE_ACCTS1': identified 245 potential outliers based on Z-score > 7
  After processing 'PRI_OVERDUE_ACCTS1': identified 622 potential outliers based on Z-score > 7
  After processing 'PRI_CURRENT_BALANCE1': identified 474 potential outliers based on Z-score > 7
  After processing 'PRI_SANCTIONED_AMOUNT1': identified 504 potential outliers based on Z-score > 7
  After processing 'PRI_DISBURSED_AMOUNT1': identified 502 potential outliers based on Z-score > 7
  After processing 'PRIMARY_INSTAL_AMT1': identified 1143 potential outliers based on Z-score > 7
  After processing 'NEW_ACCTS_IN_LAST_SIX_MONTHS1': identified 1212 potential outliers based on Z-score > 7
  After processing 'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS1': identified 779 potential outliers based on Z-score > 7
  After processing 'AVERAGE_ACCT_AGE1': identified 0 potential outliers based on Z-score > 7
  After processing 'CREDIT_HISTORY_LENGTH1': identified 0 potential outliers based on Z-score > 7
  After processing 'NO_OF_INQUIRIES1': identified 802 potential outliers based on Z-score > 7
  After processing 'LATEST_CR_DAYS': identified 1868 potential outliers based on Z-score > 7
  After processing 'LATEST_DR_DAYS': identified 0 potential outliers based on Z-score > 7
  After processing 'TARGET': identified 0 potential outliers based on Z-score > 7
  After processing 'UNIQUE_ID': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_B': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_C': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_D': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_E': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_EX05': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_F': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_G': identified 0 potential outliers based on Z-score > 7
  After processing 'INCOME_BAND1_H': identified 0 potential outliers based on Z-score > 7
  After processing 'AGREG_GROUP_#Education Loan Total': identified 0 potential outliers based on Z-score > 7
  After processing 'AGREG_GROUP_#Housing Loan': identified 0 potential outliers based on Z-score > 7
  After processing 'AGREG_GROUP_#Total Auto Loan': identified 0 potential outliers based on Z-score > 7
  After processing 'AGREG_GROUP_#Total Xpress Credit': identified 0 potential outliers based on Z-score > 7
  After processing 'PRODUCT_TYPE_AUTO LOAN': identified 0 potential outliers based on Z-score > 7
  After processing 'PRODUCT_TYPE_EDUCATION LOAN': identified 0 potential outliers based on Z-score > 7
  After processing 'PRODUCT_TYPE_HOME LOAN': identified 0 potential outliers based on Z-score > 7
  After processing 'PRODUCT_TYPE_PERSONAL LOAN': identified 0 potential outliers based on Z-score > 7
Shape after outlier removal (Z-score > 7): (293916, 152)
Total rows removed: 29715

In [61]:
df_no_outliers_zscore

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,INCOME_BAND1_G,INCOME_BAND1_H,AGREG_GROUP_#Education Loan Total,AGREG_GROUP_#Housing Loan,AGREG_GROUP_#Total Auto Loan,AGREG_GROUP_#Total Xpress Credit,PRODUCT_TYPE_AUTO LOAN,PRODUCT_TYPE_EDUCATION LOAN,PRODUCT_TYPE_HOME LOAN,PRODUCT_TYPE_PERSONAL LOAN
0,1.613,1005500.0,494161.89,0.890,914,38513.0,1,57.663,18.601,110.0,...,1,0,0,0,0,1,0,0,0,1
1,1.783,1005500.0,428072.24,0.720,914,38513.0,1,57.833,18.771,110.0,...,1,0,0,0,0,1,0,0,0,1
2,1.698,1005500.0,461364.10,0.805,914,38513.0,1,57.748,18.686,110.0,...,1,0,0,0,0,1,0,0,0,1
5,1.175,193500.0,142361.00,1.826,1096,6385.0,1,32.756,13.346,121.0,...,0,0,0,0,0,1,0,0,0,1
7,0.668,1605500.0,1542328.27,4.332,1826,36242.0,1,51.653,19.280,110.0,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,11.837,185161.0,166393.79,4.411,5934,3688.0,1,61.483,17.399,121.0,...,0,0,1,0,0,0,0,1,0,0
327737,2.516,735500.0,529552.88,3.486,2192,14310.0,1,27.482,8.902,110.0,...,0,0,0,0,0,1,0,0,0,1
327738,2.944,705500.0,849950.35,13.059,5844,9770.0,0,25.286,7.062,110.0,...,0,0,1,0,0,0,0,1,0,0
327739,1.021,205500.0,169529.00,1.980,1096,6865.0,1,34.353,13.261,110.0,...,0,0,0,0,0,1,0,0,0,1
327740,10.397,1005500.0,848538.22,7.525,6545,12658.0,1,51.538,10.652,110.0,...,0,0,0,1,0,0,0,0,1,0

In [62]:
df_no_outliers_zscore.shape

(293916, 152)

In [63]:
# Assuming 'TARGET' is the name of your target column
# Replace 'TARGET' with the actual name of your target column if it's different
target_column_name = 'TARGET'

if target_column_name in df_no_outliers_zscore.columns:
  print(f"Percentage value counts for the target column '{target_column_name}':")
  print(df_no_outliers_zscore[target_column_name].value_counts(normalize=True) * 100)
else:
  print(f"Warning: Target column '{target_column_name}' not found in the DataFrame.")

Percentage value counts for the target column 'TARGET':
TARGET
0    89.228215
1    10.771785
Name: proportion, dtype: float64

In [64]:
pip install imbalanced-learn

Requirement already satisfied: imbalanced-learn in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (0.13.0)
Requirement already satisfied: numpy<3,>=1.24.3 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from imbalanced-learn) (1.26.4)
Requirement already satisfied: scipy<2,>=1.10.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from imbalanced-learn) (1.11.4)
Requirement already satisfied: scikit-learn<2,>=1.3.2 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from imbalanced-learn) (1.6.1)
Requirement already satisfied: sklearn-compat<1,>=0.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from imbalanced-learn) (0.1.3)
Requirement already satisfied: joblib<2,>=1.1.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from imbalanced-learn) (1.5.1)
Requirement already satisfied: threadpoolctl<4,>=2.0.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from imbalanced-learn) (3.6.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [65]:
pip install xgboost

Requirement already satisfied: xgboost in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (3.0.2)
Requirement already satisfied: numpy in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from xgboost) (1.26.4)
Requirement already satisfied: nvidia-nccl-cu12 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from xgboost) (2.26.2)
Requirement already satisfied: scipy in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from xgboost) (1.11.4)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [66]:
pip install lightgbm

Requirement already satisfied: lightgbm in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (4.6.0)
Requirement already satisfied: numpy>=1.17.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from lightgbm) (1.26.4)
Requirement already satisfied: scipy in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from lightgbm) (1.11.4)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [67]:
pip install catboost

Requirement already satisfied: catboost in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (1.2.8)
Requirement already satisfied: graphviz in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (0.21)
Requirement already satisfied: matplotlib in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (3.8.2)
Requirement already satisfied: numpy<3.0,>=1.16.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (1.26.4)
Requirement already satisfied: pandas>=0.24 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (2.1.4)
Requirement already satisfied: scipy in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (1.11.4)
Requirement already satisfied: plotly in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (6.2.0)
Requirement already satisfied: six in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from catboost) (1.17.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from pandas>=0.24->catboost) (2025.2)
Requirement already satisfied: contourpy>=1.0.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (25.0)
Requirement already satisfied: pillow>=8 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from matplotlib->catboost) (3.2.3)
Requirement already satisfied: narwhals>=1.15.1 in /system/conda/miniconda3/envs/cloudspace/lib/python3.10/site-packages (from plotly->catboost) (1.48.1)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [68]:
    from catboost import CatBoostClassifier

In [69]:
df_no_outliers_zscore

,ACCT_AGE,LIMIT,OUTS,ACCT_RESIDUAL_TENURE,LOAN_TENURE,INSTALAMT,SI_FLG,AGE,VINTAGE,KYC_SCR,...,INCOME_BAND1_G,INCOME_BAND1_H,AGREG_GROUP_#Education Loan Total,AGREG_GROUP_#Housing Loan,AGREG_GROUP_#Total Auto Loan,AGREG_GROUP_#Total Xpress Credit,PRODUCT_TYPE_AUTO LOAN,PRODUCT_TYPE_EDUCATION LOAN,PRODUCT_TYPE_HOME LOAN,PRODUCT_TYPE_PERSONAL LOAN
0,1.613,1005500.0,494161.89,0.890,914,38513.0,1,57.663,18.601,110.0,...,1,0,0,0,0,1,0,0,0,1
1,1.783,1005500.0,428072.24,0.720,914,38513.0,1,57.833,18.771,110.0,...,1,0,0,0,0,1,0,0,0,1
2,1.698,1005500.0,461364.10,0.805,914,38513.0,1,57.748,18.686,110.0,...,1,0,0,0,0,1,0,0,0,1
5,1.175,193500.0,142361.00,1.826,1096,6385.0,1,32.756,13.346,121.0,...,0,0,0,0,0,1,0,0,0,1
7,0.668,1605500.0,1542328.27,4.332,1826,36242.0,1,51.653,19.280,110.0,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327736,11.837,185161.0,166393.79,4.411,5934,3688.0,1,61.483,17.399,121.0,...,0,0,1,0,0,0,0,1,0,0
327737,2.516,735500.0,529552.88,3.486,2192,14310.0,1,27.482,8.902,110.0,...,0,0,0,0,0,1,0,0,0,1
327738,2.944,705500.0,849950.35,13.059,5844,9770.0,0,25.286,7.062,110.0,...,0,0,1,0,0,0,0,1,0,0
327739,1.021,205500.0,169529.00,1.980,1096,6865.0,1,34.353,13.261,110.0,...,0,0,0,0,0,1,0,0,0,1
327740,10.397,1005500.0,848538.22,7.525,6545,12658.0,1,51.538,10.652,110.0,...,0,0,0,1,0,0,0,0,1,0

In [70]:
# Get numerical columns
numerical_cols = df_no_outliers_zscore.select_dtypes(include=['number'])

# Count numerical columns
num_numerical_cols = len(numerical_cols.columns)

print(f"Number of numerical columns: {num_numerical_cols}")

Number of numerical columns: 151

In [71]:
df_no_outliers_zscore.drop(columns=['TIME_PERIOD'],inplace=True)

In [75]:
# ===========================
# Full benchmarking script
# ===========================
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
from collections import Counter

# ---- Imbalance handling ----
from imblearn.over_sampling import SMOTE

# ---- Models / metrics / utils ----
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (
    accuracy_score, roc_auc_score, average_precision_score,
    recall_score, precision_score, f1_score
)
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.ensemble import (
    RandomForestClassifier, GradientBoostingClassifier, AdaBoostClassifier,
    ExtraTreesClassifier, BaggingClassifier, StackingClassifier, VotingClassifier
)
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neural_network import MLPClassifier

from xgboost import XGBClassifier
from lightgbm import LGBMClassifier
from catboost import CatBoostClassifier

# ===========================
# Preprocessing
# ===========================
RANDOM_STATE = 42

X = df_no_outliers_zscore.drop(columns=["TARGET"])
y = df_no_outliers_zscore["TARGET"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=RANDOM_STATE, stratify=y
)

X_train_res, y_train_res = (X_train, y_train)



# ===========================
# Helper: get scores robustly
# ===========================
def get_proba_or_decision(model, X):
    """Return a probability-like score vector for ROC/PR when possible."""
    if hasattr(model, "predict_proba"):
        return model.predict_proba(X)[:, 1]
    elif hasattr(model, "decision_function"):
        return model.decision_function(X)
    else:
        return model.predict(X)

# ===========================
# Models
# ===========================
base_models = {
    
    "RandomForest": RandomForestClassifier(random_state=RANDOM_STATE),
    "GradientBoosting": GradientBoostingClassifier(random_state=RANDOM_STATE),
    "AdaBoost": AdaBoostClassifier(random_state=RANDOM_STATE),
    "MLP": MLPClassifier(random_state=RANDOM_STATE, max_iter=1000),
    "XGBoost": XGBClassifier(use_label_encoder=False, eval_metric="logloss", random_state=RANDOM_STATE),
    "LightGBM": LGBMClassifier(random_state=RANDOM_STATE)
}

# Add CatBoost only if available
try:
    base_models["CatBoost"] = CatBoostClassifier(verbose=False, random_state=RANDOM_STATE, iterations=1000)
except Exception:
    pass

# ===========================
# Evaluation loop
# ===========================
results = []

print("\n================== EVALUATION ==================\n")
for name, model in base_models.items():
    try:
        print(f"🔍 Evaluating {name}...")
        model.fit(X_train_res, y_train_res)

        y_pred = model.predict(X_test)  # 0 or 1 labels
        y_score = get_proba_or_decision(model, X_test)  # only for ROC/PR

        acc = accuracy_score(y_test, y_pred)
        rec = recall_score(y_test, y_pred)
        prec = precision_score(y_test, y_pred)
        f1 = f1_score(y_test, y_pred)

        roc = None
        pr_auc = None
        try:
            roc = roc_auc_score(y_test, y_score)
            pr_auc = average_precision_score(y_test, y_score)
        except Exception:
            pass

        results.append({
            "Model": name,
            "ROC_AUC": roc,
            "PR_AUC": pr_auc,
            "Accuracy": acc,
            "Recall": rec,
            "Precision": prec,
            "F1": f1
        })

        print(f"✅ {name}: "
              f"ROC_AUC = {roc:.4f} | PR_AUC = {pr_auc:.4f} | "
              f"Acc = {acc:.4f} | Recall = {rec:.4f} | F1 = {f1:.4f}")
    except Exception as e:
        print(f"❌ {name} failed: {e}")
        results.append({
            "Model": name,
            "ROC_AUC": None,
            "PR_AUC": None,
            "Accuracy": None,
            "Recall": None,
            "Precision": None,
            "F1": None
        })

# ---- Display Results ----
results_df = pd.DataFrame(results)

results_df = results_df.sort_values(
    by=["Recall", "ROC_AUC", "PR_AUC"],
    ascending=[False, False, False]
).reset_index(drop=True)

print("\n📊 Model Performance (sorted by Recall → ROC_AUC → PR_AUC):\n")
print(results_df[["Model", "Recall", "Accuracy", "ROC_AUC", "PR_AUC", "F1"]])

================== EVALUATION ==================

🔍 Evaluating RandomForest...
✅ RandomForest: ROC_AUC = 0.8622 | PR_AUC = 0.4908 | Acc = 0.9035 | Recall = 0.1827 | F1 = 0.2897
🔍 Evaluating GradientBoosting...
✅ GradientBoosting: ROC_AUC = 0.8868 | PR_AUC = 0.5459 | Acc = 0.9085 | Recall = 0.2928 | F1 = 0.4080
🔍 Evaluating AdaBoost...
✅ AdaBoost: ROC_AUC = 0.8426 | PR_AUC = 0.4216 | Acc = 0.8986 | Recall = 0.1563 | F1 = 0.2494
🔍 Evaluating MLP...
✅ MLP: ROC_AUC = 0.5002 | PR_AUC = 0.1077 | Acc = 0.8923 | Recall = 0.0000 | F1 = 0.0000
🔍 Evaluating XGBoost...
✅ XGBoost: ROC_AUC = 0.9183 | PR_AUC = 0.6373 | Acc = 0.9180 | Recall = 0.4327 | F1 = 0.5320
🔍 Evaluating LightGBM...
[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 25328, number of negative: 209804
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.167058 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 26918
[LightGBM] [Info] Number of data points in the train set: 235132, number of used features: 147
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.107718 -> initscore=-2.114263
[LightGBM] [Info] Start training from score -2.114263
✅ LightGBM: ROC_AUC = 0.9166 | PR_AUC = 0.6333 | Acc = 0.9181 | Recall = 0.3991 | F1 = 0.5120
🔍 Evaluating CatBoost...
✅ CatBoost: ROC_AUC = 0.9221 | PR_AUC = 0.6523 | Acc = 0.9202 | Recall = 0.4259 | F1 = 0.5348

📊 Model Performance (sorted by Recall → ROC_AUC → PR_AUC):

              Model    Recall  Accuracy   ROC_AUC    PR_AUC        F1
0           XGBoost  0.432723  0.918005  0.918340  0.637276  0.532039
1          CatBoost  0.425932  0.920182  0.922060  0.652322  0.534801
2          LightGBM  0.399084  0.918056  0.916594  0.633256  0.512005
3  GradientBoosting  0.292798  0.908478  0.886813  0.545854  0.408011
4      RandomForest  0.182723  0.903477  0.862171  0.490768  0.289685
5          AdaBoost  0.156349  0.898629  0.842639  0.421611  0.249402
6               MLP  0.000000  0.892284  0.500163  0.107748  0.000000

In [77]:
# ===========================
# Full benchmarking script
# ===========================
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
from collections import Counter

# ---- Imbalance handling ----
from imblearn.over_sampling import SMOTE

# ---- Models / metrics / utils ----
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (
    accuracy_score, roc_auc_score, average_precision_score,
    recall_score, precision_score, f1_score
)
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.ensemble import (
    RandomForestClassifier, GradientBoostingClassifier, AdaBoostClassifier,
    ExtraTreesClassifier, BaggingClassifier, StackingClassifier, VotingClassifier
)
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neural_network import MLPClassifier

from xgboost import XGBClassifier
from lightgbm import LGBMClassifier
from catboost import CatBoostClassifier
import joblib
# ===========================
# Preprocessing
# ===========================
RANDOM_STATE = 42

X = df_no_outliers_zscore.drop(columns=["TARGET"])
y = df_no_outliers_zscore["TARGET"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=RANDOM_STATE, stratify=y
)

X_train_res, y_train_res = (X_train, y_train)



# ===========================
# Helper: get scores robustly
# ===========================
def get_proba_or_decision(model, X):
    """Return a probability-like score vector for ROC/PR when possible."""
    if hasattr(model, "predict_proba"):
        return model.predict_proba(X)[:, 1]
    elif hasattr(model, "decision_function"):
        return model.decision_function(X)
    else:
        return model.predict(X)

# ===========================
# Models
# ===========================
base_models = {
    
    
    "XGBoost": XGBClassifier(use_label_encoder=False, eval_metric="logloss", random_state=RANDOM_STATE),
    "LightGBM": LGBMClassifier(random_state=RANDOM_STATE)
}

# Add CatBoost only if available
try:
    base_models["CatBoost"] = CatBoostClassifier(verbose=False, random_state=RANDOM_STATE, iterations=1000)
except Exception:
    pass

# ===========================
# Evaluation loop
# ===========================
results = []

print("\n================== EVALUATION ==================\n")
for name, model in base_models.items():
    try:
        print(f"🔍 Evaluating {name}...")
        model.fit(X_train_res, y_train_res)
        model_filename = f"{name}.pkl"
        joblib.dump(model, model_filename)
        y_pred = model.predict(X_test)  # 0 or 1 labels
        y_score = get_proba_or_decision(model, X_test)  # only for ROC/PR

        acc = accuracy_score(y_test, y_pred)
        rec = recall_score(y_test, y_pred)
        prec = precision_score(y_test, y_pred)
        f1 = f1_score(y_test, y_pred)

        roc = None
        pr_auc = None
        try:
            roc = roc_auc_score(y_test, y_score)
            pr_auc = average_precision_score(y_test, y_score)
        except Exception:
            pass

        results.append({
            "Model": name,
            "ROC_AUC": roc,
            "PR_AUC": pr_auc,
            "Accuracy": acc,
            "Recall": rec,
            "Precision": prec,
            "F1": f1
        })

        print(f"✅ {name}: "
              f"ROC_AUC = {roc:.4f} | PR_AUC = {pr_auc:.4f} | "
              f"Acc = {acc:.4f} | Recall = {rec:.4f} | F1 = {f1:.4f}")
    except Exception as e:
        print(f"❌ {name} failed: {e}")
        results.append({
            "Model": name,
            "ROC_AUC": None,
            "PR_AUC": None,
            "Accuracy": None,
            "Recall": None,
            "Precision": None,
            "F1": None
        })

# ---- Display Results ----
results_df = pd.DataFrame(results)

results_df = results_df.sort_values(
    by=["Recall", "ROC_AUC", "PR_AUC"],
    ascending=[False, False, False]
).reset_index(drop=True)

print("\n📊 Model Performance (sorted by Recall → ROC_AUC → PR_AUC):\n")
print(results_df[["Model", "Recall", "Accuracy", "ROC_AUC", "PR_AUC", "F1"]])

================== EVALUATION ==================

🔍 Evaluating XGBoost...
✅ XGBoost: ROC_AUC = 0.9183 | PR_AUC = 0.6373 | Acc = 0.9180 | Recall = 0.4327 | F1 = 0.5320
🔍 Evaluating LightGBM...
[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 25328, number of negative: 209804
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.170991 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 26918
[LightGBM] [Info] Number of data points in the train set: 235132, number of used features: 147
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.107718 -> initscore=-2.114263
[LightGBM] [Info] Start training from score -2.114263
✅ LightGBM: ROC_AUC = 0.9166 | PR_AUC = 0.6333 | Acc = 0.9181 | Recall = 0.3991 | F1 = 0.5120
🔍 Evaluating CatBoost...
✅ CatBoost: ROC_AUC = 0.9221 | PR_AUC = 0.6523 | Acc = 0.9202 | Recall = 0.4259 | F1 = 0.5348

📊 Model Performance (sorted by Recall → ROC_AUC → PR_AUC):

      Model    Recall  Accuracy   ROC_AUC    PR_AUC        F1
0   XGBoost  0.432723  0.918005  0.918340  0.637276  0.532039
1  CatBoost  0.425932  0.920182  0.922060  0.652322  0.534801
2  LightGBM  0.399084  0.918056  0.916594  0.633256  0.512005